<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="RSD 5.0.3429">
        <meta name="description" content="Enjoy In Dehradun, welcome you to our high profile independent escorts in Dehradun who are dedicated to providing professional escort service in Dhanaulti. All of our escort girls at your proposed zones, regardless of whether 5 star hotels or your own meeting place and you may call at (91) 639 606 1933.">
        <meta name="keywords" content="independent escorts in dehradun, dehradun escorts, female escorts in dehradun, escort service in dheradun, call girls in dehradun, escort girls in dehradun, dhanaulti">
        <title>Enjoy In Dehradun Provides Independent Escorts In Dehradun</title>
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/wireframe-theme.min.css">
        <link rel="icon" href="./Images/favicon-website.png" type="image/png">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script>
            document.createElement("picture");
        </script>
        <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika%7CCapriola%7CCarter+One%7CMerienda+One">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <style>
            .sidenav-overlay {
                z-index: -1;
            }

            //basically reducing the z-index. </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5V2405XZ6F"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-5V2405XZ6F');
        </script>
        <link rel="canonical" href="https://enjoyindehradun.com/"/>
        <style>
            /* Text Elements */
            h1.MainTitle {
                margin-bottom: 15px;
                box-shadow: none;
                color: #8e0b27;
                text-align: center;
                text-transform: capitalize;
                text-shadow: none;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-weight: 700;
                font-style: normal;
                font-size: 51px;
                font-family: 'Carter One', cursive;
                line-height: 45px;
            }

            h1.MainTitle2 {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin-right: auto;
                margin-left: auto;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
                white-space: normal;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-weight: 500;
                font-variant: small-caps;
                font-size: 32px;
                font-family: 'Carter One', cursive;
                line-height: 38px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            h1.MainTitle2:hover {
                color: #9f9f9f;
            }

            h1.MainTitle3 {
                position: relative;
                z-index: 0;
                display: block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 auto;
                padding-top: 25px;
                padding-bottom: 25px;
                border-width: 2px;
                border-style: solid;
                background-color: #febead;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 47px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 61px;
                opacity: 1;
                cursor: auto;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-color: #302d2d;
                -webkit-text-stroke-width: 1px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            h1 strong.heading-text-4 {
                color: #ba042a;
                font-size: 61px;
                font-family: 'Carter One', cursive;
                line-height: 1.38;
            }

            h1 strong.heading-text-4:hover {
                color: #ae2525;
            }

            h1 strong.heading-text-main {
                color: #1b1b1b;
                text-transform: capitalize;
                font-size: 47px;
                font-family: 'Carter One', cursive;
                line-height: .99;
            }

            h1 strong.heading-text-main:hover {
                color: #302d2d;
            }

            h1 strong.heading-text-10 {
                color: #1b1b1b;
                text-transform: capitalize;
                font-size: 59px;
                font-family: 'Merienda One', cursive;
            }

            h1 strong.heading-text-10:hover {
                color: #4d4d4d;
            }

            h3 {
                color: #4d4d4d;
                text-align: center;
                font-weight: 600;
                font-size: 25px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            h3.heading-1 {
                display: block;
            }

            h3 strong.heading-text-5 {
                color: #fff;
            }

            h3 a.heading-text-25 {
                color: #fff;
                font-weight: 600;
                font-size: 23px;
            }

            h4.Notice {
                color: rgba(0, 0, 0, .8);
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4.Notice.left-align {
                color: #1b1b1b;
                font-weight: 500;
                -webkit-text-stroke-color: #4d4d4d;
                -webkit-text-stroke-width: 1px;
            }

            h4.MenuLinks {
                margin-top: 14px;
                color: #0f0e0e;
                font-weight: 500;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-text-stroke-color: #302d2d;
            }

            h4 strong.heading-text-18 {
                text-decoration: underline;
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4 strong.heading-text-2 {
                text-decoration: underline;
                font-weight: 500;
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4 strong.heading-text-17 {
                text-decoration: underline;
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h5 {
                color: #4d4d4d;
                text-align: center;
                font-style: italic;
                font-size: 24px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            h5.smalltitlecolor {
                position: relative;
                z-index: 0;
                margin: 5px auto;
                color: #8e0b27;
                text-align: left;
                word-spacing: 1px;
                font-style: normal;
                font-size: 25px;
                line-height: 29px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-color: #fff;
                -webkit-text-stroke-width: 0;
            }

            h5 strong.heading-text-6 {
                color: #8e0b27;
                font-weight: 600;
                font-size: 23px;
                font-family: 'Carter One', cursive;
                line-height: 1.19;
            }

            h5 strong.heading-text-6:hover {
                color: #ff9271;
            }

            h5 strong.heading-text-6:active {
                color: #fff;
            }

            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                background-color: #ff9271;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            h6.picturecredit {
                margin-top: 15px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 2px;
                font-style: italic;
                font-size: 23px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-text-stroke-width: 1px;
            }

            h6 a.heading-text-20 {
                color: #ae2525;
            }

            h6 a.heading-text-20:visited {
                color: #8e0b27;
            }

            h6 a.heading-text-20:hover {
                color: #e1516f;
            }

            h6 a.heading-text-7 {
                color: #ae2525;
            }

            h6 a.heading-text-7:visited {
                color: #8e0b27;
            }

            h6 a.heading-text-7:hover {
                color: #df647d;
            }

            h6 a.heading-text-9 {
                color: #ae2525;
            }

            h6 a.heading-text-9:visited {
                color: #8e0b27;
            }

            h6 a.heading-text-9:focus {
                color: #ae2525;
            }

            h6 a.heading-text-9:hover {
                color: #df647d;
            }

            h6 a.heading-text-9:active {
                color: #ba042a;
            }

            h6 a.heading-text-8 {
                color: #ae2525;
            }

            h6 a.heading-text-8:visited {
                color: #8e0b27;
            }

            h6 a.heading-text-8:hover {
                color: #df647d;
            }

            h6 a.heading-text-1 {
                color: #ba042a;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                position: relative;
                z-index: 0;
                display: inline-block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: none;
                width: 100%;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            p.paragraph.welcome-paragraph-text-2 {
                text-indent: 1px;
                letter-spacing: 1px;
                line-height: 29px;
            }

            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph.intro-paragraph-2 {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                color: #1b1b1b;
                text-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            p.paragraph.paragraph-2 {
                position: relative;
                display: block;
                padding-right: 38px;
                padding-left: 38px;
                text-align: center;
                font-weight: 500;
                line-height: 29px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-text-stroke-width: 1px;
            }

            p.paragraph.paragraph-6 {
                border-color: #0f0e0e;
                color: #0f0e0e;
                text-indent: 1px;
                -webkit-text-stroke-width: 0;
            }

            p.paragraph.Footer {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 0 5px;
                padding: 5px;
                min-height: auto;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 16px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-text-stroke-color: #fff;
                justify-self: auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            p.paragraph.FooterCredit {
                display: inline-block;
                margin-bottom: 45px;
                color: #838383;
                text-align: center;
                letter-spacing: 1px;
                font-size: 17px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-text-stroke-color: transparent;
            }

            p.paragraph strong.paragraph-text-3 {
                color: rgba(0, 0, 0, .87);
                letter-spacing: 1px;
                font-weight: 400;
                font-family: 'Andika', sans-serif;
            }

            p.paragraph span.paragraph-text-4 {
                font-weight: 700;
            }

            p.paragraph span.paragraph-text-5 {
                color: #d0471e;
                font-weight: 700;
            }

            p.paragraph a.paragraph-text-43 {
                color: #ae2525;
                font-family: 'Carter One', cursive;
            }

            p.paragraph a.paragraph-text-44 {
                color: #fa5523;
                font-family: 'Andika', sans-serif;
            }

            p.paragraph a.paragraph-text-45 {
                color: #ae2525;
                font-weight: 600;
            }

            p.paragraph a.paragraph-text-46 {
                color: #8223b4;
                font-family: 'Capriola', sans-serif;
            }

            p.paragraph a.paragraph-text-43:visited {
                color: #ba042a;
            }

            p.paragraph a.paragraph-text-44:visited {
                color: #ba2e04;
            }

            p.paragraph a.paragraph-text-45:visited {
                color: #ba042a;
            }

            p.paragraph a.paragraph-text-46:visited {
                color: #662787;
            }

            p.paragraph a.paragraph-text-43:hover {
                color: #f33c63;
            }

            p.paragraph a.paragraph-text-44:hover {
                color: #ff9271;
            }

            p.paragraph a.paragraph-text-45:hover {
                color: #f33c63;
            }

            p.paragraph a.paragraph-text-46:hover {
                color: #9e4fc8;
            }

            p.paragraph span.paragraph-text-5:hover {
                color: #ff9271;
            }

            p.paragraph span.paragraph-text-6 {
                color: #ae2525;
                font-weight: 700;
            }

            p.paragraph span.paragraph-text-6:hover {
                color: #e1516f;
            }

            p.paragraph strong.paragraph-text-rishikesh {
                letter-spacing: 1px;
                font-size: 18px;
            }

            p.paragraph a.paragraph-text-42 {
                color: #fa5523;
                text-decoration: underline;
                font-family: 'Carter One', cursive;
            }

            p.paragraph a.paragraph-text-42:visited {
                color: #d0471e;
            }

            p.paragraph a.paragraph-text-42:hover {
                color: #ff9271;
            }

            p.paragraph a.paragraph-text-53 {
                color: #ae2525;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 18px;
            }

            p.paragraph a.paragraph-text-54 {
                color: #fa5523;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 18px;
            }

            p.paragraph a.paragraph-text-53:visited {
                color: #ba042a;
            }

            p.paragraph a.paragraph-text-54:visited {
                color: #d0471e;
            }

            p.paragraph a.paragraph-text-53:hover {
                color: #f33c63;
            }

            p.paragraph a.paragraph-text-54:hover {
                color: #ff9271;
            }

            p.paragraph span.paragraph-text-55 {
                letter-spacing: 1px;
                font-weight: 700;
            }

            p.paragraph strong.paragraph-text-haridwar {
                letter-spacing: 1px;
                font-size: 18px;
            }

            p.paragraph strong.paragraph-text-7 {
                color: #8e0b27;
                text-decoration: underline;
                font-weight: 700;
            }

            p.paragraph strong.paragraph-text-8 {
                color: #662787;
                font-weight: 700;
            }

            p.paragraph span.paragraph-text-60 {
                color: #d0471e;
                font-weight: 500;
                font-family: 'Capriola', sans-serif;
            }

            p.paragraph a.paragraph-text-61 {
                color: #035d8a;
                text-decoration: underline;
                font-weight: 400;
                font-family: 'Merienda One', cursive;
            }

            p.paragraph a.paragraph-text-61:visited {
                color: #0485c5;
            }

            p.paragraph strong.paragraph-text-8:hover {
                color: #9e4fc8;
                font-size: 20px;
            }

            p.paragraph span.paragraph-text-60:hover {
                color: #ff9271;
            }

            p.paragraph a.paragraph-text-61:hover {
                color: #039be5;
            }

            p.paragraph span.paragraph-text-9 {
                text-decoration: underline;
                text-transform: capitalize;
                font-weight: 700;
            }

            p.paragraph a.paragraph-text-47 {
                color: #d0471e;
                text-decoration: underline;
            }

            p.paragraph span.paragraph-text-62 {
                color: #604343;
                font-family: 'Merienda One', cursive;
            }

            p.paragraph a.paragraph-text-47:visited {
                color: #ba2e04;
            }

            p.paragraph a.paragraph-text-47:hover {
                color: #ff9271;
            }

            p.paragraph span.paragraph-text-62:hover {
                color: rgba(103, 73, 73, .67);
            }

            p.paragraph span.paragraph-text-62:active {
                color: #7d5e5e;
            }

            p.paragraph strong.paragraph-text-26 {
                letter-spacing: 0;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }

            p.paragraph span.paragraph-text-27 {
                color: #302d2d;
                font-weight: 600;
            }

            p.paragraph a.paragraph-text-56 {
                color: #ae2525;
                text-decoration: underline;
                letter-spacing: 1px;
            }

            p.paragraph a.paragraph-text-56:visited {
                color: #ba042a;
            }

            p.paragraph a.paragraph-text-56:hover {
                color: #f33c63;
            }

            p.paragraph strong.address-text {
                letter-spacing: 1px;
            }

            p.paragraph a.paragraph-text-39 {
                color: #fff;
            }

            p.paragraph a.paragraph-text-40 {
                color: #fff;
                text-transform: uppercase;
            }

            p.paragraph span.paragraph-text-2 {
                color: #696969;
            }

            p.paragraph a.p-link {
                background-color: transparent;
                color: #fff;
                text-decoration: underline;
            }

            a.link-text.picturecaption {
                margin-bottom: 25px;
                padding-top: 0;
                padding-bottom: 0;
                color: #ba042a;
                text-align: center;
                word-spacing: 1px;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.btn.picturecaption {
                border-width: 1px;
                border-style: solid;
                border-radius: 1px;
                background-color: #0f8479;
                box-shadow: rgba(255, 255, 255, .73) 0 2px 2px 0, #fff 0 3px 1px -2px;
                color: #fff;
                opacity: .65;
                -webkit-transition-timing-function: ease-out;
                -moz-transition-timing-function: ease-out;
                -o-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #fff;
            }

            a.link-text.materialize-red-text {
                position: static;
                display: inline-block;
                margin-right: auto;
                margin-left: auto;
                color: #ae2525;
                vertical-align: middle;
                text-decoration: underline;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-count: auto;
                -moz-column-count: auto;
                column-count: auto;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.text-link-3 {
                color: #c82a2a;
            }

            a.link-text.text-link-1 {
                color: #cf2c2c;
                text-decoration: underline;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.text-link-4 {
                color: #ae2525;
                text-decoration: underline;
            }

            a.link-text.text-link-4:visited {
                color: #8e0b27;
            }

            a.link-text.text-link-4:focus {
                color: #d0471e;
            }

            a.link-text.text-link-4:hover {
                color: #f33c63;
            }

            a.link-text.text-link-4:active {
                color: #ba042a;
            }

            a.link-text.text-link-5 {
                color: #c52929;
                text-decoration: underline;
            }

            ul.link-list.hide-on-med-and-down.right:mobile-demo {
                display: inline-block;
            }

            ul.link-list.hide-on-med-and-down.right {
                display: block;
                margin-right: auto;
                margin-left: auto;
            }

            ul.link-list.hide-on-med-and-down {
                background-color: rgba(0, 0, 0, .87);
            }

            ul.link-list.sidenav:link {
                background-color: rgba(0, 0, 0, .87);
            }

            ul.link-list.sidenav:mobile-demo {
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
            }

            ul.link-list.sidenav {
                position: fixed;
                z-index: 0;
                display: block;
                margin-right: auto;
                margin-left: auto;
                opacity: 1;
                -webkit-transform: translateX(-105%);
                -moz-transform: translateX(-105%);
                -o-transform: translateX(-105%);
                transform: translateX(-105%);
            }

            ul.link-list.sidenav:hover {
                display: block;
                background-color: #f33c63;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
            }

            /* Interaction Elements */
            a.link-button.learnbutton.nav-button {
                padding: 10px 20px;
                border-width: 2px;
                border-color: #ba042a;
                border-top-left-radius: 40px 30px;
                border-top-right-radius: 40px 30px;
                border-bottom-right-radius: 40px 30px;
                border-bottom-left-radius: 40px 30px;
                background-color: rgba(142, 11, 39, .8);
                color: #fff;
                opacity: 1;
            }

            a.link-button {
                padding-right: 15px;
                padding-left: 15px;
                background-color: transparent;
                color: #4d4d4d;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 600;
                font-size: 13px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            }

            a.link-button.nav-button {
                color: #fff;
            }

            a.link-button.learnbutton.nav-button:hover {
                opacity: .8;
            }

            /* Layout Elements */
            body.body-1 {
                background-color: rgba(252, 117, 76, .25);
            }

            .container-grid.NavPicture {
                position: relative;
                min-height: auto;
                max-width: none;
                background-image: url('./Images/enjoy-in-dehradun-cover.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: .98;
                background-blend-mode: normal;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container-grid {
                width: auto;
            }

            .container-grid.outside-wrapper {
                position: relative;
                z-index: 0;
                display: block;
                float: left;
                margin-right: auto;
                margin-left: auto;
                padding-right: 10px;
                padding-left: 10px;
                width: 100%;
                background-color: rgba(0, 0, 0, .87);
                word-spacing: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.outside-wrapper:hover {
                background-color: #1b1b1b;
            }

            .container-grid.nav-wrapper {
                position: relative;
                z-index: 0;
                display: block;
                float: left;
                -ms-flex-align: center;
                margin-right: auto;
                margin-left: auto;
                padding-right: 0;
                padding-left: 5px;
                width: 100%;
                background-color: rgba(0, 0, 0, .87);
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                text-align: left;
                text-indent: 0;
                cursor: context-menu;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                background-blend-mode: normal;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                align-items: center;
                justify-self: flex-start;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
            }

            .container-grid.nav-wrapper:hover {
                color: #f33c63;
            }

            .container-grid.nav-wrapper:active {
                background-color: rgba(0, 0, 0, .87);
            }

            a.glyph.sidenav-trigger {
                display: block;
                height: 56px;
                color: #fff;
                font-size: 20px;
                line-height: 52px;
            }

            a.glyph.sidenav-trigger i {
                font-size: 20px;
            }

            li.list-item-link.list-item-link-1 > a {
                color: #fff;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: transparent;
            }

            li.list-item-link.list-item-link-1 {
                display: block;
                background-color: rgba(0, 0, 0, .87);
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            li.list-item-link.list-item-link-1:visited > a {
                color: #ba042a;
            }

            li.list-item-link.list-item-link-1:hover > a {
                color: #9f9f9f;
            }

            li.list-item-link.list-item-link-2 {
                position: relative;
                z-index: 0;
                display: block;
                float: left;
                clear: none;
                margin-right: auto;
                margin-left: auto;
                padding-right: 10px;
                padding-left: 10px;
                min-height: auto;
                border-width: 0;
                border-style: none;
                border-radius: 0;
                background-color: rgba(0, 0, 0, .87);
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                justify-self: flex-start;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            li.list-item-link.list-item-link-2 > a {
                color: #fff;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: transparent;
            }

            li.list-item-link.list-item-link-2:visited > a {
                color: #ba042a;
            }

            li.list-item-link.list-item-link-2:hover > a {
                color: #9f9f9f;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.call-out {
                padding-top: 80px;
                padding-right: 0;
                padding-left: 0;
                text-align: center;
            }

            .container-grid.introduction {
                position: relative;
                z-index: 0;
                display: block;
                margin: 2px auto;
                padding: 2px 10px;
                width: 100%;
                border: 2px ridge #ff9271;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.grid-image-wrapper.info-section {
                z-index: auto;
                display: block;
                border: 1px solid #d0471e;
                background-color: #febead;
                word-spacing: 1px;
                letter-spacing: 1px;
                -webkit-text-stroke-width: 0;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px outset #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            .container-grid.footer-3-col {
                position: relative;
                z-index: 0;
                display: block;
                clear: none;
                -ms-flex-align: start;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 5px;
                width: 100%;
                border: 3px solid #ff9271;
                background-color: rgba(252, 117, 76, .44);
                word-spacing: 1px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-count: auto;
                -moz-column-count: auto;
                column-count: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                grid-area: .footer-3-col/.footer-3-col/.footer-3-col/.footer-3-col;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            .container-grid.notice {
                position: relative;
                float: right;
                clear: both;
                overflow: visible;
                margin: 5px auto;
                padding-right: .75rem;
                min-width: 0;
                min-height: auto;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .21);
                background-color: transparent;
                text-align: left;
                text-indent: 2px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: start;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container-grid.left-align {
                position: relative;
                -ms-flex-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                align-items: center;
                grid-template-columns: auto;
                grid-template-rows: repeat(2 , auto);
                grid-auto-rows: 33%;
            }

            ul.list-container.browser-default {
                position: relative;
                margin: 10px auto;
                padding-left: 0;
                color: rgba(186, 4, 42, .8);
                list-style-type: none;
                text-align: left;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
            }

            ul.list-container.browser-default.nav-list {
                color: rgba(186, 4, 42, .8);
                -webkit-text-stroke-color: rgba(186, 4, 42, .54);
                -webkit-text-stroke-width: 1px;
            }

            ul.list-container.browser-default.nav-list:hover {
                color: #e1516f;
            }

            li.list-item-container.nav-item-1 {
                float: none;
                color: #c82a2a;
                text-decoration: underline;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                grid-area: span 1/span 1/ auto /span 5;
                justify-self: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            li.list-item-container.nav-item-1:hover {
                color: #f33c63;
            }

            li.list-item-container.list-item-container-1 {
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.page-nav.right-align {
                z-index: 0;
                float: right;
                width: 100%;
            }

            li.list-item-container.nav-item {
                color: #ae2525;
            }

            li.list-item-container.nav-item:hover {
                color: #e1516f;
            }

            .container-grid.FooterRow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #4d4d4d;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
            }

            .container-grid.FooterRow.icon.socialrow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                margin-right: auto;
                margin-left: auto;
                padding-right: 0;
                padding-left: 0;
                min-width: 0;
                border: 1px solid #302d2d;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
            }

            a.social-image.socialicon {
                margin: 28px 1% 35px 0;
                padding-right: 0;
                max-width: 36px;
                border: 1px solid #fffaff;
                border-top-left-radius: 17px 16px;
                border-top-right-radius: 17px 16px;
                border-bottom-right-radius: 17px 16px;
                border-bottom-left-radius: 17px 16px;
                background-color: #422525;
                opacity: .5;
                -webkit-transition-duration: .1s;
                -moz-transition-duration: .1s;
                -o-transition-duration: .1s;
                transition-duration: .1s;
            }

            a.social-image.socialicon:focus {
                opacity: 1;
            }

            a.social-image.socialicon:hover {
                opacity: 1;
            }

            a.social-image.socialicon:active {
                opacity: .9;
            }

            .container-grid.footer {
                position: relative;
                z-index: 0;
                display: block;
                -ms-flex-align: end;
                margin-right: auto;
                margin-left: auto;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 100%;
                border: 1px none #febead;
                background-color: #1b1b1b;
                color: #fff;
                text-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: flex-start;
                grid-template-columns: auto;
                grid-template-rows: repeat(2 , auto);
                -webkit-box-align: end;
                -webkit-align-items: flex-end;
                -moz-box-align: end;
                align-items: flex-end;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            @supports (display: grid) {
                /* Text Elements */ h1.MainTitle3 {
                    grid-area: footer-3-col;
                }

                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }

                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }

                p.paragraph.welcome-paragraph-text-2 {
                    color: #1b1b1b;
                    text-align: center;
                    font-weight: 500;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    -webkit-text-stroke-width: 1px;
                }

                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }

                p.paragraph strong.welcome-paragraph-text-1 {
                    font-size: 18px;
                }

                p.paragraph strong.paragraph-text-66 {
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                }

                p.paragraph span.paragraph-text-67 {
                    color: #ae2525;
                    font-weight: 500;
                    font-family: 'Capriola', sans-serif;
                }

                p.paragraph a.paragraph-text-68 {
                    color: #ae2525;
                    text-decoration: underline;
                }

                p.paragraph a.paragraph-text-68:visited {
                    color: #ba042a;
                }

                p.paragraph span.paragraph-text-67:hover {
                    color: #f33c63;
                }

                p.paragraph a.paragraph-text-68:hover {
                    color: #f33c63;
                }

                .container-grid.outside-wrapper {
                    background-color: rgba(0, 0, 0, .87);
                }

                .container-grid.nav-wrapper {
                    position: relative;
                }

                li.list-item-link.list-item-link-2 {
                    text-transform: capitalize;
                }

                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                .container-grid.footer-3-col {
                    position: relative;
                    display: block;
                    float: right;
                    clear: both;
                    -ms-flex-align: start;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-right: 5px;
                    padding-left: 5px;
                    max-width: none;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-gap: 5%;
                    -moz-column-gap: 5%;
                    column-gap: 5%;
                    justify-self: auto;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    justify-items: auto;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    grid-area: container-grid;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-align-content: flex-start;
                    -ms-flex-line-pack: start;
                    align-content: flex-start;
                    grid-template-columns: repeat(2 , minmax(auto, auto)) auto;
                    grid-template-rows: auto;
                    grid-auto-rows: auto;
                    grid-auto-columns: auto;
                    grid-row-gap: normal;
                    grid-column-gap: 10px;
                    grid-template-areas: '.footer-3-col .footer-3-col .footer-3-col';
                }

                .container-grid.left-align.notice {
                    position: relative;
                    z-index: 0;
                    display: block;
                    float: left;
                    clear: none;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100%;
                    justify-self: flex-start;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                    grid-template-columns: none;
                    grid-template-rows: none;
                    grid-template-areas: none;
                    grid-area: footer-3-col;
                }

                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @supports ((display: -webkit-flex) or (display: flex)) {
                .container-grid.notice {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                    grid-template-areas: '.notice-title' 'notice-paragraph-text';
                }
            }

            @media screen and (min-width: 370px) {
                /* Text Elements */ h1.MainTitle3 {
                    z-index: 0;
                    background-color: #febead;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    justify-self: center;
                }

                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }

                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports (display: grid) {
                    /* Text Elements */ h1.MainTitle3 {
                        grid-area: menu-links;
                    }

                    .container-grid.footer-3-col {
                        grid-template-columns: repeat(3 , auto);
                        grid-template-rows: auto;
                        grid-template-areas: '.notice .menu-links .other-links';
                    }
                }
            }

            @media screen and (min-width: 371px) {
                /* Text Elements */ h1.MainTitle {
                    text-align: left;
                }

                h1.MainTitle2 {
                    font-size: 50px;
                }

                h3.heading-1 {
                    text-align: left;
                }

                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }

                /* Interaction Elements */
                a.link-button.learnbutton.nav-button {
                    padding: 12px 25px;
                }

                .container-grid.introduction {
                    margin-bottom: 60px;
                }

                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }

                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 597px) {
                /* Text Elements */ h1.MainTitle2 {
                    color: #4d4d4d;
                    font-size: 68px;
                }

                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }

                p.paragraph.intro-paragraph {
                    text-align: center;
                }

                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }

                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }

                .container-grid.call-out {
                    padding-top: 180px;
                }

                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 600px) {
                /* Text Elements */ p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }

                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }

            @media screen and (min-width: 601px) {
                /* Text Elements */ h1.MainTitle {
                    font-size: 60px;
                }

                h1.MainTitle2 {
                    font-size: 60px;
                }

                h1.MainTitle3 {
                    padding-top: 80px;
                }

                a.glyph.sidenav-trigger {
                    color: #8e0b27;
                }

                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }

                .container-grid.call-out {
                    padding-top: 100px;
                }

                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }

                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }

                .container-grid.FooterRow {
                    padding-right: 20px;
                    padding-left: 20px;
                }

                .container-grid.footer {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                /* Text Elements */ h1.MainTitle {
                    color: #8e0b27;
                    font-size: 68px;
                }

                h1.MainTitle2 {
                    font-size: 68px;
                }

                h1.MainTitle3 {
                    z-index: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    letter-spacing: 1px;
                    font-weight: 600;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                }

                h1.MainTitle3:hover {
                    z-index: 0;
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    color: #4d4d4d;
                    text-transform: none;
                    letter-spacing: 1px;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                h1.MainTitle3:active {
                    background-color: #febead;
                    -webkit-text-stroke-color: #302d2d;
                }

                h3.heading-1 {
                    margin-top: 18px;
                }

                h4.Notice {
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }

                p.paragraph.intro-paragraph-2 {
                    position: relative;
                    display: block;
                    padding-right: 38px;
                    padding-left: 38px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                }

                p.paragraph.Footer {
                    display: block;
                    float: none;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    margin: 16px auto;
                    vertical-align: bottom;
                    text-align: center;
                    text-transform: capitalize;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                p.paragraph strong.welcome-paragraph-text-1 {
                    font-size: 18px;
                }

                p.paragraph span.welcome-paragraph-text-1 {
                    font-size: 16px;
                }

                ul.link-list.sidenav {
                    display: inline-block;
                }

                .container-grid.NavPicture {
                    background-position: center 0;
                }

                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.list-item-link-1 {
                    background-color: #0f0e0e;
                }

                li.list-item-link.list-item-link-1 > a {
                    color: #fff;
                }

                li.list-item-link.list-item-link-2 {
                    background-color: #0f0e0e;
                }

                li.list-item-link.list-item-link-2 > a {
                    color: #fff;
                }

                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.call-out {
                    padding-top: 120px;
                }

                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }

                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.grid-image-wrapper.info-section {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-text-stroke-width: 0;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                .container-grid.footer-3-col {
                    display: block;
                    -ms-flex-align: center;
                    -webkit-column-span: none;
                    -moz-column-span: none;
                    column-span: none;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    grid-area: auto;
                }

                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.page-nav.right-align {
                    display: grid;
                    -ms-flex-pack: start;
                    float: right;
                    -ms-flex-align: center;
                    padding-right: 10px;
                    padding-left: 10px;
                    grid-area: auto;
                    justify-self: start;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -moz-box-pack: start;
                    justify-content: flex-start;
                    justify-items: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                }

                .container-grid.footer {
                    position: static;
                    padding-right: 0;
                    padding-left: 0;
                    color: #fff;
                    text-align: center;
                    grid-template-areas: '.footer' '.';
                }

                @supports (display: grid) {
                    /* Text Elements */ h1.MainTitle3 {
                        grid-area: menu-links;
                    }

                    p.paragraph.welcome-paragraph-text-2 {
                        color: #1b1b1b;
                    }

                    p.paragraph.paragraph-2 {
                        z-index: 0;
                    }

                    p.paragraph strong.welcome-paragraph-text-1 {
                        color: #1b1b1b;
                        font-weight: 300;
                        font-size: 16px;
                        font-family: 'Merienda One', cursive;
                    }

                    p.paragraph a.paragraph-text-44 {
                        text-decoration: underline;
                        font-weight: 700;
                    }

                    p.paragraph strong.paragraph-text-3 {
                        font-weight: 600;
                    }

                    p.paragraph strong.welcome-paragraph-text-2 {
                        color: #1b1b1b;
                        font-weight: 400;
                    }

                    .container-grid.outside-wrapper {
                        background-color: rgba(27, 27, 27, .6);
                        box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 3px 1px -2px;
                        color: #ae2525;
                    }

                    a.glyph.sidenav-trigger {
                        -webkit-text-stroke-color: #ae2525;
                        -webkit-text-stroke-width: 1px;
                    }

                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        -ms-flex-align: end;
                        -webkit-box-align: end;
                        -webkit-align-items: flex-end;
                        -moz-box-align: end;
                        align-items: flex-end;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        grid-area: span 1/span 1/span 1/span 1;
                    }

                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }

                    .container-grid.footer-3-col {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: left;
                        clear: none;
                        -ms-flex-align: start;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-color: #febead;
                        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: linear-gradient(180deg, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-attachment: scroll;
                        background-position: left top;
                        background-clip: border-box;
                        background-origin: padding-box;
                        background-size: auto auto;
                        background-repeat: repeat;
                        text-align: left;
                        grid-template-areas: '.notice menu-links other-links' 'left-aligh list-item-list .other-links';
                        grid-template-columns: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto) repeat(auto-fit, minmax(auto, auto));
                        grid-template-rows: minmax(33%, 100%) minmax(auto, 100%);
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        justify-items: flex-end;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        grid-area: footer-3-col;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                        grid-auto-rows: auto;
                        grid-auto-columns: auto;
                        background-blend-mode: overlay;
                        grid-column-gap: normal;
                        grid-auto-flow: row;
                    }

                    .container-grid.notice {
                        display: grid;
                        float: left;
                        padding-right: 12px;
                        align-self: auto;
                        justify-self: left;
                    }

                    .container-grid.left-align.notice {
                        z-index: 0;
                        display: block;
                        float: none;
                        clear: none;
                        min-width: 33%;
                        text-indent: 1px;
                        letter-spacing: 1px;
                        -webkit-column-width: 100%;
                        -moz-column-width: 100%;
                        column-width: 100%;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-gap: 10px;
                        -moz-column-gap: 10px;
                        column-gap: 10px;
                        grid-template-areas: 'notice' 'notice-text';
                        grid-template-columns: auto;
                        grid-template-rows: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto);
                        grid-auto-rows: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                        justify-self: flex-start;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33%;
                        flex: 1 33%;
                    }

                    .container-grid.collection-item {
                        position: relative;
                        z-index: 0;
                        display: grid;
                        -ms-flex-pack: start;
                        float: right;
                        -ms-flex-align: start;
                        -moz-box-sizing: content-box;
                        box-sizing: content-box;
                        margin-left: 0;
                        grid-template-columns: minmax(auto, auto);
                        grid-template-rows: repeat(2 , auto);
                        grid-auto-flow: row;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        grid-area: other-links;
                        align-self: auto;
                        justify-self: auto;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        grid-auto-rows: auto;
                        grid-auto-columns: 30%;
                    }

                    .container-grid.page-nav.right-align {
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding-bottom: 0;
                        padding-left: 12px;
                        min-height: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                        justify-self: auto;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    /* Text Elements */ h4.Notice {
                        margin-right: auto;
                        margin-left: auto;
                    }

                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        position: relative;
                        z-index: auto;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        float: none;
                        -ms-flex-align: start;
                        overflow: visible;
                        padding: 0 10px;
                        word-spacing: 1px;
                        grid-area: auto;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }

                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }

                    .container-grid.notice {
                        position: static;
                        -ms-flex-order: 1;
                        float: left;
                        clear: both;
                        padding-right: 0;
                        padding-left: 0;
                        max-width: none;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-column-gap: 5%;
                        -moz-column-gap: 5%;
                        column-gap: 5%;
                        -webkit-column-rule-width: 0;
                        -moz-column-rule-width: 0;
                        column-rule-width: 0;
                        -webkit-column-rule-style: none;
                        -moz-column-rule-style: none;
                        column-rule-style: none;
                        grid-area: elementArea;
                        justify-self: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33.33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33.33%;
                        flex: 1 33.33%;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        -webkit-box-ordinal-group: 2;
                        -webkit-order: 1;
                        -moz-box-ordinal-group: 2;
                        order: 1;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                /* Text Elements */ h1.MainTitle {
                    margin-bottom: 15px;
                    box-shadow: none;
                    color: #8e0b27;
                    text-shadow: #78828c 2px 2px 5px;
                }

                h1.MainTitle3 {
                    padding-top: 25px;
                    grid-area: footer-3-col;
                }

                h3.heading-1 {
                    margin-top: 18px;
                    text-align: left;
                }

                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                p.paragraph.welcome-paragraph-text-2 {
                    position: relative;
                    z-index: 0;
                    margin: 10px 16px;
                    padding: 10px 16px;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                p.paragraph.intro-paragraph-2 {
                    margin-right: auto;
                    margin-left: auto;
                    padding: 0 32px 38px 38px;
                    min-height: auto;
                    color: rgba(221, 221, 221, .3);
                    text-align: center;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(221, 221, 221, .3);
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                ul.link-list.sidenav {
                    -webkit-transform: translateX(-105%);
                    -moz-transform: translateX(-105%);
                    -o-transform: translateX(-105%);
                    transform: translateX(-105%);
                }

                /* Interaction Elements */
                a.link-button.learnbutton.nav-button {
                    background-color: rgba(186, 4, 42, .8);
                }

                .container-grid.NavPicture {
                    background-position: center 12%;
                }

                .container-grid.outside-wrapper {
                    background-color: transparent;
                }

                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.active-nav.list-item-link-1 > a {
                    color: #fff;
                }

                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }

                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper.info-section {
                    z-index: 0;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: center;
                    -ms-flex-align: baseline;
                    justify-items: baseline;
                    -webkit-box-align: baseline;
                    -webkit-align-items: baseline;
                    -moz-box-align: baseline;
                    align-items: baseline;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                    -webkit-align-content: center;
                    -ms-flex-line-pack: center;
                    align-content: center;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                div.responsive-picture.newspic {
                    overflow: visible;
                }

                .container-grid.footer-3-col {
                    display: grid;
                    float: none;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    min-height: auto;
                    max-width: none;
                    width: 100%;
                    border: 2px solid #e51c23;
                    letter-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-span: none;
                    -moz-column-span: none;
                    column-span: none;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    align-self: auto;
                    justify-self: flex-start;
                    grid-column-gap: 33px;
                    grid-auto-columns: 33%;
                    grid-auto-rows: auto;
                    grid-row-gap: normal;
                    grid-area: auto;
                }

                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.page-nav.right-align {
                    display: grid;
                    float: right;
                    -ms-flex-align: end;
                    max-width: none;
                    -webkit-column-width: 30%;
                    -moz-column-width: 30%;
                    column-width: 30%;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-align: end;
                    -webkit-align-items: flex-end;
                    -moz-box-align: end;
                    align-items: flex-end;
                    justify-items: auto;
                }

                .container-grid.FooterRow.icon.socialrow {
                    -ms-flex-pack: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }

                    .container-grid.footer-3-col {
                        position: relative;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: right;
                        clear: both;
                        -ms-flex-align: start;
                        padding-right: 5px;
                        padding-left: 5px;
                        max-width: none;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        justify-self: flex-start;
                        grid-template-rows: 100%;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        -webkit-align-content: flex-start;
                        -ms-flex-line-pack: start;
                        align-content: flex-start;
                        grid-column-gap: normal;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        grid-auto-flow: row;
                        justify-items: flex-end;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 auto;
                        -moz-box-flex: 1;
                        -ms-flex: 1 auto;
                        flex: 1 auto;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    /* Text Elements */ p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }

                    p.paragraph strong.paragraph-text-haridwar {
                        font-weight: 600;
                        line-height: 1.15;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }

                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }

                    .container-grid.notice {
                        position: relative;
                        clear: none;
                        padding-right: 5px;
                        padding-left: 5px;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        justify-self: left;
                        grid-area: auto;
                    }

                    .container-grid.page-nav.right-align {
                        float: right;
                    }
                }
            }

            body.body-1 {
                background-color: rgba(252, 117, 76, .25);
            }

            .container-grid.NavPicture {
                min-height: auto;
                max-width: none;
                background-image: url('./Images/enjoy-in-dehradun-cover.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: .98;
                background-blend-mode: normal;
            }

            .container-grid {
                width: auto;
            }

            @media screen and (min-width: 993px) {
                .container-grid.NavPicture {
                    background-position: center 0;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.NavPicture {
                    background-position: center 12%;
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.outside-wrapper {
                z-index: 100;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #0f0e0e;
            }

            .container-grid.outside-wrapper:hover {
                background-color: #1b1b1b;
            }

            @supports (display: grid) {
                .container-grid.outside-wrapper {
                    background-color: #302d2d;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    .container-grid.outside-wrapper {
                        background-color: rgba(27, 27, 27, .6);
                        box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 3px 1px -2px;
                        color: #ae2525;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.outside-wrapper {
                    background-color: transparent;
                }
            }

            a.glyph.sidenav-trigger {
                display: block;
                height: 56px;
                color: #fff;
                font-size: 20px;
                line-height: 52px;
            }

            a.glyph.sidenav-trigger i {
                font-size: 20px;
            }

            @media screen and (min-width: 601px) {
                a.glyph.sidenav-trigger {
                    color: #8e0b27;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    a.glyph.sidenav-trigger {
                        -webkit-text-stroke-color: #ae2525;
                        -webkit-text-stroke-width: 1px;
                    }
                }
            }

            li.list-item-link.list-item-link-1 > a {
                color: #fff;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: transparent;
            }

            li.list-item-link.list-item-link-1 {
                display: block;
                background-color: rgba(0, 0, 0, .87);
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            li.list-item-link.list-item-link-1:visited > a {
                color: #ba042a;
            }

            li.list-item-link.list-item-link-1:hover > a {
                color: #9f9f9f;
            }

            @media screen and (min-width: 993px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.list-item-link-1 {
                    background-color: #0f0e0e;
                }

                li.list-item-link.list-item-link-1 > a {
                    color: #fff;
                }
            }

            @media screen and (min-width: 1201px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.active-nav.list-item-link-1 > a {
                    color: #fff;
                }
            }

            h1.MainTitle2 {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin-right: auto;
                margin-left: auto;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
                white-space: normal;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-weight: 500;
                font-variant: small-caps;
                font-size: 32px;
                font-family: 'Carter One', cursive;
                line-height: 38px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            h1.MainTitle2:hover {
                color: #9f9f9f;
            }

            @media screen and (min-width: 371px) {
                h1.MainTitle2 {
                    font-size: 50px;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle2 {
                    color: #4d4d4d;
                    font-size: 68px;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle2 {
                    font-size: 60px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle2 {
                    font-size: 68px;
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                display: block;
                margin: 0 auto;
                padding-right: 10px;
                padding-left: 10px;
                text-align: center;
                word-spacing: 1px;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }

            h1.MainTitle3 {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 66px;
                padding-bottom: 32px;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                font-size: 61px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 65px;
                opacity: .99;
                cursor: auto;
                -webkit-text-stroke-color: rgba(48, 45, 45, .7);
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                display: inline-block;
                max-width: none;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.welcome-paragraph-text-2 {
                text-indent: 1px;
                letter-spacing: 1px;
                line-height: 29px;
            }

            @supports (display: grid) {
                p.paragraph.welcome-paragraph-text-2 {
                    color: #1b1b1b;
                    text-align: center;
                    font-weight: 500;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    -webkit-text-stroke-width: 1px;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    p.paragraph.welcome-paragraph-text-2 {
                        color: #1b1b1b;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.welcome-paragraph-text-2 {
                    position: relative;
                    z-index: 0;
                    margin: 10px 16px;
                    padding: 10px 16px;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.container-2.grid-image-wrapper.info-section {
                display: block;
                overflow: visible;
                width: 100%;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    display: grid;
                    clear: both;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    z-index: 0;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: justify;
                    -ms-flex-align: center;
                    padding-right: 10px;
                    padding-left: 5px;
                    min-width: 10px;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: balance;
                    -moz-column-fill: balance;
                    column-fill: balance;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -moz-box-pack: justify;
                    justify-content: space-between;
                    grid-area: auto /auto/ auto /auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }

                    .container-grid.container-2.grid-image-wrapper.info-section {
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -ms-flex-pack: start;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: normal;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                    }
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                display: block;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }

            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }

            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            a.link-text.picturecaption {
                margin-bottom: 25px;
                padding-top: 0;
                padding-bottom: 0;
                color: #ba042a;
                text-align: center;
                word-spacing: 1px;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.btn.picturecaption {
                border-width: 1px;
                border-style: solid;
                border-radius: 1px;
                background-color: #0f8479;
                box-shadow: rgba(255, 255, 255, .73) 0 2px 2px 0, #fff 0 3px 1px -2px;
                color: #fff;
                opacity: .65;
                -webkit-transition-timing-function: ease-out;
                -moz-transition-timing-function: ease-out;
                -o-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #fff;
            }

            @media screen and (min-width: 597px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }

            @media screen and (min-width: 600px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px ridge #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }

            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }

            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 27px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.grid-image-wrapper.info-section {
                display: block;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.grid-image-wrapper.info-section {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-text-stroke-width: 0;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        -ms-flex-align: end;
                        -webkit-box-align: end;
                        -webkit-align-items: flex-end;
                        -moz-box-align: end;
                        align-items: flex-end;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        grid-area: span 1/span 1/span 1/span 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        position: relative;
                        z-index: auto;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        float: none;
                        -ms-flex-align: start;
                        overflow: visible;
                        padding: 0 10px;
                        word-spacing: 1px;
                        grid-area: auto;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px outset #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }

            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                background-color: #ff9271;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }

            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                position: relative;
                z-index: 0;
                display: block;
                margin: 2px auto;
                padding: 2px 10px;
                width: 100%;
                border: 2px ridge #ff9271;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }

            h1.MainTitle3 {
                position: relative;
                z-index: 0;
                display: block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 auto;
                padding-top: 25px;
                padding-bottom: 25px;
                border-width: 2px;
                border-style: solid;
                background-color: #febead;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 47px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 61px;
                opacity: 1;
                cursor: auto;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-color: #302d2d;
                -webkit-text-stroke-width: 1px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 370px) {
                h1.MainTitle3 {
                    z-index: 0;
                    background-color: #febead;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle3 {
                    z-index: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    letter-spacing: 1px;
                    font-weight: 600;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                }

                h1.MainTitle3:hover {
                    z-index: 0;
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    color: #4d4d4d;
                    text-transform: none;
                    letter-spacing: 1px;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                h1.MainTitle3:active {
                    background-color: #febead;
                    -webkit-text-stroke-color: #302d2d;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 25px;
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                position: relative;
                z-index: 0;
                display: inline-block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: none;
                width: 100%;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph-2 {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                color: #1b1b1b;
                text-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph-2 {
                    position: relative;
                    display: block;
                    padding-right: 38px;
                    padding-left: 38px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph-2 {
                    margin-right: auto;
                    margin-left: auto;
                    padding: 0 32px 38px 38px;
                    min-height: auto;
                    color: rgba(221, 221, 221, .3);
                    text-align: center;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(221, 221, 221, .3);
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-2 {
                position: relative;
                display: block;
                padding-right: 38px;
                padding-left: 38px;
                text-align: center;
                font-weight: 500;
                line-height: 29px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-text-stroke-width: 1px;
            }

            h6.picturecredit {
                margin-top: 15px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 2px;
                font-style: italic;
                font-size: 23px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-text-stroke-width: 1px;
            }

            .container-grid {
                width: auto;
            }

            .container-grid.footer-3-col {
                position: relative;
                z-index: 0;
                display: block;
                clear: none;
                -ms-flex-align: start;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 5px;
                width: 100%;
                border: 3px solid #ff9271;
                background-color: rgba(252, 117, 76, .44);
                word-spacing: 1px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-count: auto;
                -moz-column-count: auto;
                column-count: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                grid-area: elementArea / elementArea / elementArea / elementArea;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.footer-3-col {
                    position: relative;
                    display: block;
                    float: right;
                    clear: both;
                    -ms-flex-align: start;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-right: 5px;
                    padding-left: 5px;
                    max-width: none;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-gap: 5%;
                    -moz-column-gap: 5%;
                    column-gap: 5%;
                    justify-self: auto;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    justify-items: auto;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    grid-area: container-grid;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-align-content: flex-start;
                    -ms-flex-line-pack: start;
                    align-content: flex-start;
                    grid-template-columns: repeat(2 , minmax(auto, auto)) auto;
                    grid-template-rows: auto;
                    grid-auto-rows: auto;
                    grid-auto-columns: auto;
                    grid-row-gap: normal;
                    grid-column-gap: 10px;
                    grid-template-areas: '.footer-3-col .footer-3-col .footer-3-col';
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        grid-template-columns: repeat(3 , auto);
                        grid-template-rows: auto;
                        grid-template-areas: '.notice .menu-links .other-links';
                    }
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: left;
                        clear: none;
                        -ms-flex-align: start;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-color: #febead;
                        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: linear-gradient(180deg, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-attachment: scroll;
                        background-position: left top;
                        background-clip: border-box;
                        background-origin: padding-box;
                        background-size: auto auto;
                        background-repeat: repeat;
                        text-align: left;
                        grid-template-areas: '.notice menu-links other-links' 'left-aligh list-item-list .other-links';
                        grid-template-columns: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto) repeat(auto-fit, minmax(auto, auto));
                        grid-template-rows: minmax(33%, 100%) minmax(auto, 100%);
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        justify-items: flex-end;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        grid-area: footer-3-col;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                        grid-auto-rows: auto;
                        grid-auto-columns: auto;
                        background-blend-mode: overlay;
                        grid-column-gap: normal;
                        grid-auto-flow: row;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.footer-3-col {
                    display: block;
                    float: none;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    min-height: auto;
                    max-width: none;
                    width: 100%;
                    border: 2px solid #0f0e0e;
                    font-size: 18px;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    justify-self: auto;
                    grid-column-gap: 33px;
                    grid-auto-columns: 33%;
                    grid-auto-rows: auto;
                    grid-row-gap: normal;
                    grid-area: footer-3-col;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        position: relative;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: right;
                        clear: both;
                        -ms-flex-align: start;
                        padding-right: 5px;
                        padding-left: 5px;
                        max-width: none;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        justify-self: flex-start;
                        grid-template-rows: 100%;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        -webkit-align-content: flex-start;
                        -ms-flex-line-pack: start;
                        align-content: flex-start;
                        grid-column-gap: normal;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        grid-auto-flow: row;
                        justify-items: flex-end;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 auto;
                        -moz-box-flex: 1;
                        -ms-flex: 1 auto;
                        flex: 1 auto;
                    }
                }
            }

            .container-grid {
                width: auto;
            }

            .container-grid.notice {
                position: relative;
                float: right;
                clear: both;
                overflow: visible;
                margin: 5px auto;
                padding-right: .75rem;
                min-width: 0;
                min-height: auto;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .21);
                background-color: transparent;
                text-align: left;
                text-indent: 2px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: start;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container-grid.left-align {
                position: relative;
                -ms-flex-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                align-items: center;
                grid-template-columns: auto;
                grid-template-rows: repeat(2 , auto);
                grid-auto-rows: 33%;
            }

            @supports (display: grid) {
                .container-grid.left-align.notice {
                    position: relative;
                    z-index: 0;
                    display: block;
                    float: left;
                    clear: none;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100%;
                    justify-self: flex-start;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                    grid-template-columns: none;
                    grid-template-rows: none;
                    grid-template-areas: none;
                    grid-area: elementArea;
                }
            }

            @supports ((display: -webkit-flex) or (display: flex)) {
                .container-grid.notice {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                    grid-template-areas: '.notice-title' 'notice-paragraph-text';
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    .container-grid.notice {
                        display: grid;
                        float: left;
                        padding-right: 12px;
                        align-self: auto;
                        justify-self: left;
                    }

                    .container-grid.left-align.notice {
                        z-index: 0;
                        display: grid;
                        float: left;
                        clear: none;
                        min-width: 33%;
                        text-indent: 1px;
                        letter-spacing: 1px;
                        -webkit-column-width: 100%;
                        -moz-column-width: 100%;
                        column-width: 100%;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-gap: 10px;
                        -moz-column-gap: 10px;
                        column-gap: 10px;
                        grid-template-areas: 'notice' 'notice-text';
                        grid-template-columns: auto;
                        grid-template-rows: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto);
                        grid-auto-rows: auto;
                        align-self: flex-start;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33%;
                        flex: 1 33%;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: static;
                        -ms-flex-order: 1;
                        float: left;
                        clear: both;
                        padding-right: 0;
                        padding-left: 0;
                        max-width: none;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-column-gap: 5%;
                        -moz-column-gap: 5%;
                        column-gap: 5%;
                        -webkit-column-rule-width: 0;
                        -moz-column-rule-width: 0;
                        column-rule-width: 0;
                        -webkit-column-rule-style: none;
                        -moz-column-rule-style: none;
                        column-rule-style: none;
                        grid-area: elementArea;
                        justify-self: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33.33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33.33%;
                        flex: 1 33.33%;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        -webkit-box-ordinal-group: 2;
                        -webkit-order: 1;
                        -moz-box-ordinal-group: 2;
                        order: 1;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: relative;
                        clear: none;
                        padding-right: 5px;
                        padding-left: 5px;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        justify-self: left;
                        grid-area: auto;
                    }
                }
            }

            h4.Notice {
                color: rgba(0, 0, 0, .8);
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4.Notice.left-align {
                color: #1b1b1b;
                font-weight: 500;
                -webkit-text-stroke-color: #4d4d4d;
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 993px) {
                h4.Notice {
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    h4.Notice {
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-6 {
                border-color: #0f0e0e;
                color: #0f0e0e;
                text-indent: 1px;
                -webkit-text-stroke-width: 0;
            }

            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.center-align {
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap: 40px;
            }

            .container-grid.center-align.page-nav {
                position: relative;
                right: 20px;
                left: 10px;
                z-index: 0;
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                min-width: 28%;
                min-height: auto;
                width: 100%;
                -webkit-column-width: 30%;
                -moz-column-width: 30%;
                column-width: 30%;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.center-align.page-nav {
                    right: 10px;
                    display: block;
                    float: none;
                    grid-area: auto;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.center-align.page-nav {
                    right: 10px;
                    float: left;
                    margin-top: 0;
                    padding-bottom: 0;
                    -webkit-column-width: 30%;
                    -moz-column-width: 30%;
                    column-width: 30%;
                    justify-self: center;
                    grid-area: auto;
                }

                @supports (display: grid) {
                    .container-grid.center-align.page-nav {
                        right: auto;
                        left: auto;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 12px;
                        padding-left: 12px;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.center-align.page-nav {
                    position: relative;
                    display: grid;
                    -ms-flex-pack: start;
                    float: none;
                    clear: none;
                    -ms-flex-align: center;
                    min-width: 33%;
                    max-width: none;
                    width: 100%;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    justify-self: flex-start;
                    align-self: center;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -moz-box-pack: start;
                    justify-content: flex-start;
                    justify-items: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.center-align.page-nav {
                        display: inline-block;
                        float: none;
                        -moz-box-sizing: content-box;
                        box-sizing: content-box;
                        padding-right: 5px;
                        padding-bottom: 0;
                        padding-left: 5px;
                        max-width: none;
                        width: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        grid-area: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                    }
                }
            }

            h4.MenuLinks {
                margin-top: 14px;
                color: #0f0e0e;
                font-weight: 500;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-text-stroke-color: #302d2d;
            }

            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.page-nav.right-align {
                z-index: 0;
                float: right;
                width: 100%;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    padding-right: 10px;
                    padding-left: 10px;
                    grid-area: auto;
                    justify-self: start;
                }

                @supports (display: grid) {
                    .container-grid.page-nav.right-align {
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding-bottom: 0;
                        padding-left: 12px;
                        min-height: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                        justify-self: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    justify-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.page-nav.right-align {
                        float: right;
                    }
                }
            }

            ul.list-container.browser-default {
                position: relative;
                margin: 10px auto;
                padding-left: 0;
                color: rgba(186, 4, 42, .8);
                list-style-type: none;
                text-align: left;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
            }

            ul.list-container.browser-default.nav-list {
                color: rgba(186, 4, 42, .8);
                -webkit-text-stroke-color: rgba(186, 4, 42, .54);
                -webkit-text-stroke-width: 1px;
            }

            ul.list-container.browser-default.nav-list:hover {
                color: #e1516f;
            }

            li.list-item-container.nav-item {
                color: #ae2525;
            }

            li.list-item-container.nav-item:hover {
                color: #e1516f;
            }

            .container-grid {
                width: auto;
            }

            .container-grid.FooterRow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #4d4d4d;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
            }

            .container-grid.FooterRow.icon.socialrow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                margin-right: auto;
                margin-left: auto;
                padding-right: 0;
                padding-left: 0;
                min-width: 0;
                border: 1px solid #302d2d;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
            }

            @media screen and (min-width: 601px) {
                .container-grid.FooterRow {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.FooterRow.icon.socialrow {
                    -ms-flex-pack: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            line-height: 1.5; font-weight: normal; font-size: 14px; box-sizing: inherit; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; min-width: 10px; flex-direction: column; padding-right: 0; padding-left: 0; column-span: all; -webkit-box-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; position: relative; z-index: 0; display: grid; margin-right: auto; margin-left: auto; padding-top: 5px; padding-bottom: 5px; width: 100%; border: 0 none rgba(0, 0, 0, .87); background-color: #1b1b1b; color: #fff; text-align: center; column-fill: auto; justify-self: flex-start; grid-template-columns: auto; grid-template-rows: repeat(2 , auto); -webkit-box-align: baseline; align-items: baseline; -webkit-box-flex: 1; flex: 1; p.paragraph.Footer {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 0 5px;
                padding: 5px;
                min-height: auto;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 16px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-text-stroke-color: #fff;
                justify-self: auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.Footer {
                    display: block;
                    float: none;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    margin: 16px auto;
                    vertical-align: bottom;
                    text-align: center;
                    text-transform: capitalize;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }

            p.paragraph.FooterCredit {
                margin-bottom: 45px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 1px;
                font-size: 17px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }
        </style>
        <style>
            a.glyph.sidenav-trigger {
                display: block;
                height: 56px;
                color: #fff;
                font-size: 20px;
                line-height: 52px;
            }

            a.glyph.sidenav-trigger i {
                font-size: 20px;
            }

            @media screen and (min-width: 601px) {
                a.glyph.sidenav-trigger {
                    color: #8e0b27;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    a.glyph.sidenav-trigger {
                        -webkit-text-stroke-color: #ae2525;
                        -webkit-text-stroke-width: 1px;
                    }
                }
            }
        </style>
        <style>
            li.list-item-link.list-item-link-1 > a {
                color: #fff;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: transparent;
            }

            li.list-item-link.list-item-link-1 {
                display: block;
                background-color: rgba(0, 0, 0, .87);
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            li.list-item-link.list-item-link-1:visited > a {
                color: #ba042a;
            }

            li.list-item-link.list-item-link-1:hover > a {
                color: #9f9f9f;
            }

            @media screen and (min-width: 993px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.list-item-link-1 {
                    background-color: #0f0e0e;
                }

                li.list-item-link.list-item-link-1 > a {
                    color: #fff;
                }
            }

            @media screen and (min-width: 1201px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.active-nav.list-item-link-1 > a {
                    color: #fff;
                }
            }
        </style>
        <style>
            h1.MainTitle2 {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin-right: auto;
                margin-left: auto;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
                white-space: normal;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-weight: 500;
                font-variant: small-caps;
                font-size: 32px;
                font-family: 'Carter One', cursive;
                line-height: 38px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            h1.MainTitle2:hover {
                color: #9f9f9f;
            }

            @media screen and (min-width: 371px) {
                h1.MainTitle2 {
                    font-size: 50px;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle2 {
                    color: #4d4d4d;
                    font-size: 68px;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle2 {
                    font-size: 60px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle2 {
                    font-size: 68px;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                display: block;
                margin: 0 auto;
                padding-right: 10px;
                padding-left: 10px;
                text-align: center;
                word-spacing: 1px;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }
        </style>
        <style>
            h1.MainTitle3 {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 66px;
                padding-bottom: 32px;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                font-size: 61px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 65px;
                opacity: .99;
                cursor: auto;
                -webkit-text-stroke-color: rgba(48, 45, 45, .7);
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                display: inline-block;
                max-width: none;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.welcome-paragraph-text-2 {
                text-indent: 1px;
                letter-spacing: 1px;
                line-height: 29px;
            }

            @supports (display: grid) {
                p.paragraph.welcome-paragraph-text-2 {
                    color: #1b1b1b;
                    text-align: center;
                    font-weight: 500;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    -webkit-text-stroke-width: 1px;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    p.paragraph.welcome-paragraph-text-2 {
                        color: #1b1b1b;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.welcome-paragraph-text-2 {
                    position: relative;
                    z-index: 0;
                    margin: 10px 16px;
                    padding: 10px 16px;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.container-2.grid-image-wrapper.info-section {
                display: block;
                overflow: visible;
                width: 100%;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    display: grid;
                    clear: both;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    z-index: 0;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: justify;
                    -ms-flex-align: center;
                    padding-right: 10px;
                    padding-left: 5px;
                    min-width: 10px;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: balance;
                    -moz-column-fill: balance;
                    column-fill: balance;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -moz-box-pack: justify;
                    justify-content: space-between;
                    grid-area: auto /auto/ auto /auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }

                    .container-grid.container-2.grid-image-wrapper.info-section {
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -ms-flex-pack: start;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: normal;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                    }
                }
            }
        </style>
        <script>
            /*! picturefill - v3.0.2 - 2016-05-10
     * https://scottjehl.github.io/picturefill/
     * Copyright (c) 2016 https://github.com/scottjehl/picturefill/blob/master/Authors.txt; Licensed MIT
     */
            !function(a) {
                var b = navigator.userAgent;
                a.HTMLPictureElement && /ecko/.test(b) && b.match(/rv\:(\d+)/) && RegExp.$1 < 45 && addEventListener("resize", function() {
                    var b, c = document.createElement("source"), d = function(a) {
                        var b, d, e = a.parentNode;
                        "PICTURE" === e.nodeName.toUpperCase() ? (b = c.cloneNode(),
                        e.insertBefore(b, e.firstElementChild),
                        setTimeout(function() {
                            e.removeChild(b)
                        })) : (!a._pfLastSize || a.offsetWidth > a._pfLastSize) && (a._pfLastSize = a.offsetWidth,
                        d = a.sizes,
                        a.sizes += ",100vw",
                        setTimeout(function() {
                            a.sizes = d
                        }))
                    }, e = function() {
                        var a, b = document.querySelectorAll("picture > img, img[srcset][sizes]");
                        for (a = 0; a < b.length; a++)
                            d(b[a])
                    }, f = function() {
                        clearTimeout(b),
                        b = setTimeout(e, 99)
                    }, g = a.matchMedia && matchMedia("(orientation: landscape)"), h = function() {
                        f(),
                        g && g.addListener && g.addListener(f)
                    };
                    return c.srcset = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
                    /^[c|i]|d$/.test(document.readyState || "") ? h() : document.addEventListener("DOMContentLoaded", h),
                    f
                }())
            }(window),
            function(a, b, c) {
                "use strict";
                function d(a) {
                    return " " === a || "	" === a || "\n" === a || "\f" === a || "\r" === a
                }
                function e(b, c) {
                    var d = new a.Image;
                    return d.onerror = function() {
                        A[b] = !1,
                        ba()
                    }
                    ,
                    d.onload = function() {
                        A[b] = 1 === d.width,
                        ba()
                    }
                    ,
                    d.src = c,
                    "pending"
                }
                function f() {
                    M = !1,
                    P = a.devicePixelRatio,
                    N = {},
                    O = {},
                    s.DPR = P || 1,
                    Q.width = Math.max(a.innerWidth || 0, z.clientWidth),
                    Q.height = Math.max(a.innerHeight || 0, z.clientHeight),
                    Q.vw = Q.width / 100,
                    Q.vh = Q.height / 100,
                    r = [Q.height, Q.width, P].join("-"),
                    Q.em = s.getEmValue(),
                    Q.rem = Q.em
                }
                function g(a, b, c, d) {
                    var e, f, g, h;
                    return "saveData" === B.algorithm ? a > 2.7 ? h = c + 1 : (f = b - c,
                    e = Math.pow(a - .6, 1.5),
                    g = f * e,
                    d && (g += .1 * e),
                    h = a + g) : h = c > 1 ? Math.sqrt(a * b) : a,
                    h > c
                }
                function h(a) {
                    var b, c = s.getSet(a), d = !1;
                    "pending" !== c && (d = r,
                    c && (b = s.setRes(c),
                    s.applySetCandidate(b, a))),
                    a[s.ns].evaled = d
                }
                function i(a, b) {
                    return a.res - b.res
                }
                function j(a, b, c) {
                    var d;
                    return !c && b && (c = a[s.ns].sets,
                    c = c && c[c.length - 1]),
                    d = k(b, c),
                    d && (b = s.makeUrl(b),
                    a[s.ns].curSrc = b,
                    a[s.ns].curCan = d,
                    d.res || aa(d, d.set.sizes)),
                    d
                }
                function k(a, b) {
                    var c, d, e;
                    if (a && b)
                        for (e = s.parseSet(b),
                        a = s.makeUrl(a),
                        c = 0; c < e.length; c++)
                            if (a === s.makeUrl(e[c].url)) {
                                d = e[c];
                                break
                            }
                    return d
                }
                function l(a, b) {
                    var c, d, e, f, g = a.getElementsByTagName("source");
                    for (c = 0,
                    d = g.length; d > c; c++)
                        e = g[c],
                        e[s.ns] = !0,
                        f = e.getAttribute("srcset"),
                        f && b.push({
                            srcset: f,
                            media: e.getAttribute("media"),
                            type: e.getAttribute("type"),
                            sizes: e.getAttribute("sizes")
                        })
                }
                function m(a, b) {
                    function c(b) {
                        var c, d = b.exec(a.substring(m));
                        return d ? (c = d[0],
                        m += c.length,
                        c) : void 0
                    }
                    function e() {
                        var a, c, d, e, f, i, j, k, l, m = !1, o = {};
                        for (e = 0; e < h.length; e++)
                            f = h[e],
                            i = f[f.length - 1],
                            j = f.substring(0, f.length - 1),
                            k = parseInt(j, 10),
                            l = parseFloat(j),
                            X.test(j) && "w" === i ? ((a || c) && (m = !0),
                            0 === k ? m = !0 : a = k) : Y.test(j) && "x" === i ? ((a || c || d) && (m = !0),
                            0 > l ? m = !0 : c = l) : X.test(j) && "h" === i ? ((d || c) && (m = !0),
                            0 === k ? m = !0 : d = k) : m = !0;
                        m || (o.url = g,
                        a && (o.w = a),
                        c && (o.d = c),
                        d && (o.h = d),
                        d || c || a || (o.d = 1),
                        1 === o.d && (b.has1x = !0),
                        o.set = b,
                        n.push(o))
                    }
                    function f() {
                        for (c(T),
                        i = "",
                        j = "in descriptor"; ; ) {
                            if (k = a.charAt(m),
                            "in descriptor" === j)
                                if (d(k))
                                    i && (h.push(i),
                                    i = "",
                                    j = "after descriptor");
                                else {
                                    if ("," === k)
                                        return m += 1,
                                        i && h.push(i),
                                        void e();
                                    if ("(" === k)
                                        i += k,
                                        j = "in parens";
                                    else {
                                        if ("" === k)
                                            return i && h.push(i),
                                            void e();
                                        i += k
                                    }
                                }
                            else if ("in parens" === j)
                                if (")" === k)
                                    i += k,
                                    j = "in descriptor";
                                else {
                                    if ("" === k)
                                        return h.push(i),
                                        void e();
                                    i += k
                                }
                            else if ("after descriptor" === j)
                                if (d(k))
                                    ;
                                else {
                                    if ("" === k)
                                        return void e();
                                    j = "in descriptor",
                                    m -= 1
                                }
                            m += 1
                        }
                    }
                    for (var g, h, i, j, k, l = a.length, m = 0, n = []; ; ) {
                        if (c(U),
                        m >= l)
                            return n;
                        g = c(V),
                        h = [],
                        "," === g.slice(-1) ? (g = g.replace(W, ""),
                        e()) : f()
                    }
                }
                function n(a) {
                    function b(a) {
                        function b() {
                            f && (g.push(f),
                            f = "")
                        }
                        function c() {
                            g[0] && (h.push(g),
                            g = [])
                        }
                        for (var e, f = "", g = [], h = [], i = 0, j = 0, k = !1; ; ) {
                            if (e = a.charAt(j),
                            "" === e)
                                return b(),
                                c(),
                                h;
                            if (k) {
                                if ("*" === e && "/" === a[j + 1]) {
                                    k = !1,
                                    j += 2,
                                    b();
                                    continue
                                }
                                j += 1
                            } else {
                                if (d(e)) {
                                    if (a.charAt(j - 1) && d(a.charAt(j - 1)) || !f) {
                                        j += 1;
                                        continue
                                    }
                                    if (0 === i) {
                                        b(),
                                        j += 1;
                                        continue
                                    }
                                    e = " "
                                } else if ("(" === e)
                                    i += 1;
                                else if (")" === e)
                                    i -= 1;
                                else {
                                    if ("," === e) {
                                        b(),
                                        c(),
                                        j += 1;
                                        continue
                                    }
                                    if ("/" === e && "*" === a.charAt(j + 1)) {
                                        k = !0,
                                        j += 2;
                                        continue
                                    }
                                }
                                f += e,
                                j += 1
                            }
                        }
                    }
                    function c(a) {
                        return k.test(a) && parseFloat(a) >= 0 ? !0 : l.test(a) ? !0 : "0" === a || "-0" === a || "+0" === a ? !0 : !1
                    }
                    var e, f, g, h, i, j, k = /^(?:[+-]?[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$/i, l = /^calc\((?:[0-9a-z \.\+\-\*\/\(\)]+)\)$/i;
                    for (f = b(a),
                    g = f.length,
                    e = 0; g > e; e++)
                        if (h = f[e],
                        i = h[h.length - 1],
                        c(i)) {
                            if (j = i,
                            h.pop(),
                            0 === h.length)
                                return j;
                            if (h = h.join(" "),
                            s.matchesMedia(h))
                                return j
                        }
                    return "100vw"
                }
                b.createElement("picture");
                var o, p, q, r, s = {}, t = !1, u = function() {}, v = b.createElement("img"), w = v.getAttribute, x = v.setAttribute, y = v.removeAttribute, z = b.documentElement, A = {}, B = {
                    algorithm: ""
                }, C = "data-pfsrc", D = C + "set", E = navigator.userAgent, F = /rident/.test(E) || /ecko/.test(E) && E.match(/rv\:(\d+)/) && RegExp.$1 > 35, G = "currentSrc", H = /\s+\+?\d+(e\d+)?w/, I = /(\([^)]+\))?\s*(.+)/, J = a.picturefillCFG, K = "position:absolute;left:0;visibility:hidden;display:block;padding:0;border:none;font-size:1em;width:1em;overflow:hidden;clip:rect(0px, 0px, 0px, 0px)", L = "font-size:100%!important;", M = !0, N = {}, O = {}, P = a.devicePixelRatio, Q = {
                    px: 1,
                    "in": 96
                }, R = b.createElement("a"), S = !1, T = /^[ \t\n\r\u000c]+/, U = /^[, \t\n\r\u000c]+/, V = /^[^ \t\n\r\u000c]+/, W = /[,]+$/, X = /^\d+$/, Y = /^-?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?$/, Z = function(a, b, c, d) {
                    a.addEventListener ? a.addEventListener(b, c, d || !1) : a.attachEvent && a.attachEvent("on" + b, c)
                }, $ = function(a) {
                    var b = {};
                    return function(c) {
                        return c in b || (b[c] = a(c)),
                        b[c]
                    }
                }, _ = function() {
                    var a = /^([\d\.]+)(em|vw|px)$/
                      , b = function() {
                        for (var a = arguments, b = 0, c = a[0]; ++b in a; )
                            c = c.replace(a[b], a[++b]);
                        return c
                    }
                      , c = $(function(a) {
                        return "return " + b((a || "").toLowerCase(), /\band\b/g, "&&", /,/g, "||", /min-([a-z-\s]+):/g, "e.$1>=", /max-([a-z-\s]+):/g, "e.$1<=", /calc([^)]+)/g, "($1)", /(\d+[\.]*[\d]*)([a-z]+)/g, "($1 * e.$2)", /^(?!(e.[a-z]|[0-9\.&=|><\+\-\*\(\)\/])).*/gi, "") + ";"
                    });
                    return function(b, d) {
                        var e;
                        if (!(b in N))
                            if (N[b] = !1,
                            d && (e = b.match(a)))
                                N[b] = e[1] * Q[e[2]];
                            else
                                try {
                                    N[b] = new Function("e",c(b))(Q)
                                } catch (f) {}
                        return N[b]
                    }
                }(), aa = function(a, b) {
                    return a.w ? (a.cWidth = s.calcListLength(b || "100vw"),
                    a.res = a.w / a.cWidth) : a.res = a.d,
                    a
                }, ba = function(a) {
                    if (t) {
                        var c, d, e, f = a || {};
                        if (f.elements && 1 === f.elements.nodeType && ("IMG" === f.elements.nodeName.toUpperCase() ? f.elements = [f.elements] : (f.context = f.elements,
                        f.elements = null)),
                        c = f.elements || s.qsa(f.context || b, f.reevaluate || f.reselect ? s.sel : s.selShort),
                        e = c.length) {
                            for (s.setupRun(f),
                            S = !0,
                            d = 0; e > d; d++)
                                s.fillImg(c[d], f);
                            s.teardownRun(f)
                        }
                    }
                };
                o = a.console && console.warn ? function(a) {
                    console.warn(a)
                }
                : u,
                G in v || (G = "src"),
                A["image/jpeg"] = !0,
                A["image/gif"] = !0,
                A["image/png"] = !0,
                A["image/svg+xml"] = b.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1"),
                s.ns = ("pf" + (new Date).getTime()).substr(0, 9),
                s.supSrcset = "srcset"in v,
                s.supSizes = "sizes"in v,
                s.supPicture = !!a.HTMLPictureElement,
                s.supSrcset && s.supPicture && !s.supSizes && !function(a) {
                    v.srcset = "data:,a",
                    a.src = "data:,a",
                    s.supSrcset = v.complete === a.complete,
                    s.supPicture = s.supSrcset && s.supPicture
                }(b.createElement("img")),
                s.supSrcset && !s.supSizes ? !function() {
                    var a = "data:image/gif;base64,R0lGODlhAgABAPAAAP///wAAACH5BAAAAAAALAAAAAACAAEAAAICBAoAOw=="
                      , c = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                      , d = b.createElement("img")
                      , e = function() {
                        var a = d.width;
                        2 === a && (s.supSizes = !0),
                        q = s.supSrcset && !s.supSizes,
                        t = !0,
                        setTimeout(ba)
                    };
                    d.onload = e,
                    d.onerror = e,
                    d.setAttribute("sizes", "9px"),
                    d.srcset = c + " 1w," + a + " 9w",
                    d.src = c
                }() : t = !0,
                s.selShort = "picture>img,img[srcset]",
                s.sel = s.selShort,
                s.cfg = B,
                s.DPR = P || 1,
                s.u = Q,
                s.types = A,
                s.setSize = u,
                s.makeUrl = $(function(a) {
                    return R.href = a,
                    R.href
                }),
                s.qsa = function(a, b) {
                    return "querySelector"in a ? a.querySelectorAll(b) : []
                }
                ,
                s.matchesMedia = function() {
                    return a.matchMedia && (matchMedia("all") || {}).matches ? s.matchesMedia = function(a) {
                        return !a || matchMedia(a).matches
                    }
                    : s.matchesMedia = s.mMQ,
                    s.matchesMedia.apply(this, arguments)
                }
                ,
                s.mMQ = function(a) {
                    return a ? _(a) : !0
                }
                ,
                s.calcLength = function(a) {
                    var b = _(a, !0) || !1;
                    return 0 > b && (b = !1),
                    b
                }
                ,
                s.supportsType = function(a) {
                    return a ? A[a] : !0
                }
                ,
                s.parseSize = $(function(a) {
                    var b = (a || "").match(I);
                    return {
                        media: b && b[1],
                        length: b && b[2]
                    }
                }),
                s.parseSet = function(a) {
                    return a.cands || (a.cands = m(a.srcset, a)),
                    a.cands
                }
                ,
                s.getEmValue = function() {
                    var a;
                    if (!p && (a = b.body)) {
                        var c = b.createElement("div")
                          , d = z.style.cssText
                          , e = a.style.cssText;
                        c.style.cssText = K,
                        z.style.cssText = L,
                        a.style.cssText = L,
                        a.appendChild(c),
                        p = c.offsetWidth,
                        a.removeChild(c),
                        p = parseFloat(p, 10),
                        z.style.cssText = d,
                        a.style.cssText = e
                    }
                    return p || 16
                }
                ,
                s.calcListLength = function(a) {
                    if (!(a in O) || B.uT) {
                        var b = s.calcLength(n(a));
                        O[a] = b ? b : Q.width
                    }
                    return O[a]
                }
                ,
                s.setRes = function(a) {
                    var b;
                    if (a) {
                        b = s.parseSet(a);
                        for (var c = 0, d = b.length; d > c; c++)
                            aa(b[c], a.sizes)
                    }
                    return b
                }
                ,
                s.setRes.res = aa,
                s.applySetCandidate = function(a, b) {
                    if (a.length) {
                        var c, d, e, f, h, k, l, m, n, o = b[s.ns], p = s.DPR;
                        if (k = o.curSrc || b[G],
                        l = o.curCan || j(b, k, a[0].set),
                        l && l.set === a[0].set && (n = F && !b.complete && l.res - .1 > p,
                        n || (l.cached = !0,
                        l.res >= p && (h = l))),
                        !h)
                            for (a.sort(i),
                            f = a.length,
                            h = a[f - 1],
                            d = 0; f > d; d++)
                                if (c = a[d],
                                c.res >= p) {
                                    e = d - 1,
                                    h = a[e] && (n || k !== s.makeUrl(c.url)) && g(a[e].res, c.res, p, a[e].cached) ? a[e] : c;
                                    break
                                }
                        h && (m = s.makeUrl(h.url),
                        o.curSrc = m,
                        o.curCan = h,
                        m !== k && s.setSrc(b, h),
                        s.setSize(b))
                    }
                }
                ,
                s.setSrc = function(a, b) {
                    var c;
                    a.src = b.url,
                    "image/svg+xml" === b.set.type && (c = a.style.width,
                    a.style.width = a.offsetWidth + 1 + "px",
                    a.offsetWidth + 1 && (a.style.width = c))
                }
                ,
                s.getSet = function(a) {
                    var b, c, d, e = !1, f = a[s.ns].sets;
                    for (b = 0; b < f.length && !e; b++)
                        if (c = f[b],
                        c.srcset && s.matchesMedia(c.media) && (d = s.supportsType(c.type))) {
                            "pending" === d && (c = d),
                            e = c;
                            break
                        }
                    return e
                }
                ,
                s.parseSets = function(a, b, d) {
                    var e, f, g, h, i = b && "PICTURE" === b.nodeName.toUpperCase(), j = a[s.ns];
                    (j.src === c || d.src) && (j.src = w.call(a, "src"),
                    j.src ? x.call(a, C, j.src) : y.call(a, C)),
                    (j.srcset === c || d.srcset || !s.supSrcset || a.srcset) && (e = w.call(a, "srcset"),
                    j.srcset = e,
                    h = !0),
                    j.sets = [],
                    i && (j.pic = !0,
                    l(b, j.sets)),
                    j.srcset ? (f = {
                        srcset: j.srcset,
                        sizes: w.call(a, "sizes")
                    },
                    j.sets.push(f),
                    g = (q || j.src) && H.test(j.srcset || ""),
                    g || !j.src || k(j.src, f) || f.has1x || (f.srcset += ", " + j.src,
                    f.cands.push({
                        url: j.src,
                        d: 1,
                        set: f
                    }))) : j.src && j.sets.push({
                        srcset: j.src,
                        sizes: null
                    }),
                    j.curCan = null,
                    j.curSrc = c,
                    j.supported = !(i || f && !s.supSrcset || g && !s.supSizes),
                    h && s.supSrcset && !j.supported && (e ? (x.call(a, D, e),
                    a.srcset = "") : y.call(a, D)),
                    j.supported && !j.srcset && (!j.src && a.src || a.src !== s.makeUrl(j.src)) && (null === j.src ? a.removeAttribute("src") : a.src = j.src),
                    j.parsed = !0
                }
                ,
                s.fillImg = function(a, b) {
                    var c, d = b.reselect || b.reevaluate;
                    a[s.ns] || (a[s.ns] = {}),
                    c = a[s.ns],
                    (d || c.evaled !== r) && ((!c.parsed || b.reevaluate) && s.parseSets(a, a.parentNode, b),
                    c.supported ? c.evaled = r : h(a))
                }
                ,
                s.setupRun = function() {
                    (!S || M || P !== a.devicePixelRatio) && f()
                }
                ,
                s.supPicture ? (ba = u,
                s.fillImg = u) : !function() {
                    var c, d = a.attachEvent ? /d$|^c/ : /d$|^c|^i/, e = function() {
                        var a = b.readyState || "";
                        f = setTimeout(e, "loading" === a ? 200 : 999),
                        b.body && (s.fillImgs(),
                        c = c || d.test(a),
                        c && clearTimeout(f))
                    }, f = setTimeout(e, b.body ? 9 : 99), g = function(a, b) {
                        var c, d, e = function() {
                            var f = new Date - d;
                            b > f ? c = setTimeout(e, b - f) : (c = null,
                            a())
                        };
                        return function() {
                            d = new Date,
                            c || (c = setTimeout(e, b))
                        }
                    }, h = z.clientHeight, i = function() {
                        M = Math.max(a.innerWidth || 0, z.clientWidth) !== Q.width || z.clientHeight !== h,
                        h = z.clientHeight,
                        M && s.fillImgs()
                    };
                    Z(a, "resize", g(i, 99)),
                    Z(b, "readystatechange", e)
                }(),
                s.picturefill = ba,
                s.fillImgs = ba,
                s.teardownRun = u,
                ba._ = s,
                a.picturefillCFG = {
                    pf: s,
                    push: function(a) {
                        var b = a.shift();
                        "function" == typeof s[b] ? s[b].apply(s, a) : (B[b] = a[0],
                        S && s.fillImgs({
                            reselect: !0
                        }))
                    }
                };
                for (; J && J.length; )
                    a.picturefillCFG.push(J.shift());
                a.picturefill = ba,
                "object" == typeof module && "object" == typeof module.exports ? module.exports = ba : "function" == typeof define && define.amd && define("picturefill", function() {
                    return ba
                }),
                s.supPicture || (A["image/webp"] = e("image/webp", "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="))
            }(window, document);
        </script>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                display: block;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            a.link-text.picturecaption {
                margin-bottom: 25px;
                padding-top: 0;
                padding-bottom: 0;
                color: #ba042a;
                text-align: center;
                word-spacing: 1px;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.btn.picturecaption {
                border-width: 1px;
                border-style: solid;
                border-radius: 1px;
                background-color: #0f8479;
                box-shadow: rgba(255, 255, 255, .73) 0 2px 2px 0, #fff 0 3px 1px -2px;
                color: #fff;
                opacity: .65;
                -webkit-transition-timing-function: ease-out;
                -moz-transition-timing-function: ease-out;
                -o-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #fff;
            }

            @media screen and (min-width: 597px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }

            @media screen and (min-width: 600px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px ridge #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 27px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.grid-image-wrapper.info-section {
                display: block;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.grid-image-wrapper.info-section {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-text-stroke-width: 0;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        -ms-flex-align: end;
                        -webkit-box-align: end;
                        -webkit-align-items: flex-end;
                        -moz-box-align: end;
                        align-items: flex-end;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        grid-area: span 1/span 1/span 1/span 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        position: relative;
                        z-index: auto;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        float: none;
                        -ms-flex-align: start;
                        overflow: visible;
                        padding: 0 10px;
                        word-spacing: 1px;
                        grid-area: auto;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px outset #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                background-color: #ff9271;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                position: relative;
                z-index: 0;
                display: block;
                margin: 2px auto;
                padding: 2px 10px;
                width: 100%;
                border: 2px ridge #ff9271;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }
        </style>
        <style>
            h1.MainTitle3 {
                position: relative;
                z-index: 0;
                display: block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 auto;
                padding-top: 25px;
                padding-bottom: 25px;
                border-width: 2px;
                border-style: solid;
                background-color: #febead;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 47px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 61px;
                opacity: 1;
                cursor: auto;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-color: #302d2d;
                -webkit-text-stroke-width: 1px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 370px) {
                h1.MainTitle3 {
                    z-index: 0;
                    background-color: #febead;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle3 {
                    z-index: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    letter-spacing: 1px;
                    font-weight: 600;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                }

                h1.MainTitle3:hover {
                    z-index: 0;
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    color: #4d4d4d;
                    text-transform: none;
                    letter-spacing: 1px;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                h1.MainTitle3:active {
                    background-color: #febead;
                    -webkit-text-stroke-color: #302d2d;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 25px;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                position: relative;
                z-index: 0;
                display: inline-block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: none;
                width: 100%;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph-2 {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                color: #1b1b1b;
                text-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph-2 {
                    position: relative;
                    display: block;
                    padding-right: 38px;
                    padding-left: 38px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph-2 {
                    margin-right: auto;
                    margin-left: auto;
                    padding: 0 32px 38px 38px;
                    min-height: auto;
                    color: rgba(221, 221, 221, .3);
                    text-align: center;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(221, 221, 221, .3);
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-2 {
                position: relative;
                display: block;
                padding-right: 38px;
                padding-left: 38px;
                text-align: center;
                font-weight: 500;
                line-height: 29px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-text-stroke-width: 1px;
            }
        </style>
        <style>
            h6.picturecredit {
                margin-top: 15px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 2px;
                font-style: italic;
                font-size: 23px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-text-stroke-width: 1px;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.footer-3-col {
                position: relative;
                z-index: 0;
                display: block;
                clear: none;
                -ms-flex-align: start;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 5px;
                width: 100%;
                border: 3px solid #ff9271;
                background-color: rgba(252, 117, 76, .44);
                word-spacing: 1px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-count: auto;
                -moz-column-count: auto;
                column-count: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                grid-area: elementArea / elementArea / elementArea / elementArea;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.footer-3-col {
                    position: relative;
                    display: block;
                    float: right;
                    clear: both;
                    -ms-flex-align: start;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-right: 5px;
                    padding-left: 5px;
                    max-width: none;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-gap: 5%;
                    -moz-column-gap: 5%;
                    column-gap: 5%;
                    justify-self: auto;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    justify-items: auto;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    grid-area: container-grid;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-align-content: flex-start;
                    -ms-flex-line-pack: start;
                    align-content: flex-start;
                    grid-template-columns: repeat(2 , minmax(auto, auto)) auto;
                    grid-template-rows: auto;
                    grid-auto-rows: auto;
                    grid-auto-columns: auto;
                    grid-row-gap: normal;
                    grid-column-gap: 10px;
                    grid-template-areas: '.footer-3-col .footer-3-col .footer-3-col';
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        grid-template-columns: repeat(3 , auto);
                        grid-template-rows: auto;
                        grid-template-areas: '.notice .menu-links .other-links';
                    }
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: left;
                        clear: none;
                        -ms-flex-align: start;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-color: #febead;
                        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: linear-gradient(180deg, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-attachment: scroll;
                        background-position: left top;
                        background-clip: border-box;
                        background-origin: padding-box;
                        background-size: auto auto;
                        background-repeat: repeat;
                        text-align: left;
                        grid-template-areas: '.notice menu-links other-links' 'left-aligh list-item-list .other-links';
                        grid-template-columns: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto) repeat(auto-fit, minmax(auto, auto));
                        grid-template-rows: minmax(33%, 100%) minmax(auto, 100%);
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        justify-items: flex-end;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        grid-area: footer-3-col;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                        grid-auto-rows: auto;
                        grid-auto-columns: auto;
                        background-blend-mode: overlay;
                        grid-column-gap: normal;
                        grid-auto-flow: row;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.footer-3-col {
                    display: block;
                    float: none;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    min-height: auto;
                    max-width: none;
                    width: 100%;
                    border: 2px solid #0f0e0e;
                    font-size: 18px;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    justify-self: auto;
                    grid-column-gap: 33px;
                    grid-auto-columns: 33%;
                    grid-auto-rows: auto;
                    grid-row-gap: normal;
                    grid-area: footer-3-col;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        position: relative;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: right;
                        clear: both;
                        -ms-flex-align: start;
                        padding-right: 5px;
                        padding-left: 5px;
                        max-width: none;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        justify-self: flex-start;
                        grid-template-rows: 100%;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        -webkit-align-content: flex-start;
                        -ms-flex-line-pack: start;
                        align-content: flex-start;
                        grid-column-gap: normal;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        grid-auto-flow: row;
                        justify-items: flex-end;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 auto;
                        -moz-box-flex: 1;
                        -ms-flex: 1 auto;
                        flex: 1 auto;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.notice {
                position: relative;
                float: right;
                clear: both;
                overflow: visible;
                margin: 5px auto;
                padding-right: .75rem;
                min-width: 0;
                min-height: auto;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .21);
                background-color: transparent;
                text-align: left;
                text-indent: 2px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: start;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container-grid.left-align {
                position: relative;
                -ms-flex-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                align-items: center;
                grid-template-columns: auto;
                grid-template-rows: repeat(2 , auto);
                grid-auto-rows: 33%;
            }

            @supports (display: grid) {
                .container-grid.left-align.notice {
                    position: relative;
                    z-index: 0;
                    display: block;
                    float: left;
                    clear: none;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100%;
                    justify-self: flex-start;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                    grid-template-columns: none;
                    grid-template-rows: none;
                    grid-template-areas: none;
                    grid-area: elementArea;
                }
            }

            @supports ((display: -webkit-flex) or (display: flex)) {
                .container-grid.notice {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                    grid-template-areas: '.notice-title' 'notice-paragraph-text';
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    .container-grid.notice {
                        display: grid;
                        float: left;
                        padding-right: 12px;
                        align-self: auto;
                        justify-self: left;
                    }

                    .container-grid.left-align.notice {
                        z-index: 0;
                        display: grid;
                        float: left;
                        clear: none;
                        min-width: 33%;
                        text-indent: 1px;
                        letter-spacing: 1px;
                        -webkit-column-width: 100%;
                        -moz-column-width: 100%;
                        column-width: 100%;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-gap: 10px;
                        -moz-column-gap: 10px;
                        column-gap: 10px;
                        grid-template-areas: 'notice' 'notice-text';
                        grid-template-columns: auto;
                        grid-template-rows: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto);
                        grid-auto-rows: auto;
                        align-self: flex-start;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33%;
                        flex: 1 33%;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: static;
                        -ms-flex-order: 1;
                        float: left;
                        clear: both;
                        padding-right: 0;
                        padding-left: 0;
                        max-width: none;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-column-gap: 5%;
                        -moz-column-gap: 5%;
                        column-gap: 5%;
                        -webkit-column-rule-width: 0;
                        -moz-column-rule-width: 0;
                        column-rule-width: 0;
                        -webkit-column-rule-style: none;
                        -moz-column-rule-style: none;
                        column-rule-style: none;
                        grid-area: elementArea;
                        justify-self: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33.33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33.33%;
                        flex: 1 33.33%;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        -webkit-box-ordinal-group: 2;
                        -webkit-order: 1;
                        -moz-box-ordinal-group: 2;
                        order: 1;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: relative;
                        clear: none;
                        padding-right: 5px;
                        padding-left: 5px;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        justify-self: left;
                        grid-area: auto;
                    }
                }
            }
        </style>
        <style>
            h4.Notice {
                color: rgba(0, 0, 0, .8);
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4.Notice.left-align {
                color: #1b1b1b;
                font-weight: 500;
                -webkit-text-stroke-color: #4d4d4d;
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 993px) {
                h4.Notice {
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    h4.Notice {
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-6 {
                border-color: #0f0e0e;
                color: #0f0e0e;
                text-indent: 1px;
                -webkit-text-stroke-width: 0;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.center-align {
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap: 40px;
            }

            .container-grid.center-align.page-nav {
                position: relative;
                right: 20px;
                left: 10px;
                z-index: 0;
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                min-width: 28%;
                min-height: auto;
                width: 100%;
                -webkit-column-width: 30%;
                -moz-column-width: 30%;
                column-width: 30%;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.center-align.page-nav {
                    right: 10px;
                    display: block;
                    float: none;
                    grid-area: auto;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.center-align.page-nav {
                    right: 10px;
                    float: left;
                    margin-top: 0;
                    padding-bottom: 0;
                    -webkit-column-width: 30%;
                    -moz-column-width: 30%;
                    column-width: 30%;
                    justify-self: center;
                    grid-area: auto;
                }

                @supports (display: grid) {
                    .container-grid.center-align.page-nav {
                        right: auto;
                        left: auto;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 12px;
                        padding-left: 12px;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.center-align.page-nav {
                    position: relative;
                    display: grid;
                    -ms-flex-pack: start;
                    float: none;
                    clear: none;
                    -ms-flex-align: center;
                    min-width: 33%;
                    max-width: none;
                    width: 100%;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    justify-self: flex-start;
                    align-self: center;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -moz-box-pack: start;
                    justify-content: flex-start;
                    justify-items: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.center-align.page-nav {
                        display: inline-block;
                        float: none;
                        -moz-box-sizing: content-box;
                        box-sizing: content-box;
                        padding-right: 5px;
                        padding-bottom: 0;
                        padding-left: 5px;
                        max-width: none;
                        width: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        grid-area: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                    }
                }
            }
        </style>
        <style>
            h4.MenuLinks {
                margin-top: 14px;
                color: #0f0e0e;
                font-weight: 500;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-text-stroke-color: #302d2d;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.page-nav.right-align {
                z-index: 0;
                float: right;
                width: 100%;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    padding-right: 10px;
                    padding-left: 10px;
                    grid-area: auto;
                    justify-self: start;
                }

                @supports (display: grid) {
                    .container-grid.page-nav.right-align {
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding-bottom: 0;
                        padding-left: 12px;
                        min-height: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                        justify-self: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    justify-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.page-nav.right-align {
                        float: right;
                    }
                }
            }
        </style>
        <style>
            ul.list-container.browser-default {
                position: relative;
                margin: 10px auto;
                padding-left: 0;
                color: rgba(186, 4, 42, .8);
                list-style-type: none;
                text-align: left;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
            }

            ul.list-container.browser-default.nav-list {
                color: rgba(186, 4, 42, .8);
                -webkit-text-stroke-color: rgba(186, 4, 42, .54);
                -webkit-text-stroke-width: 1px;
            }

            ul.list-container.browser-default.nav-list:hover {
                color: #e1516f;
            }
        </style>
        <style>
            li.list-item-container.nav-item {
                color: #ae2525;
            }

            li.list-item-container.nav-item:hover {
                color: #e1516f;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.FooterRow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #4d4d4d;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
            }

            .container-grid.FooterRow.icon.socialrow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                margin-right: auto;
                margin-left: auto;
                padding-right: 0;
                padding-left: 0;
                min-width: 0;
                border: 1px solid #302d2d;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
            }

            @media screen and (min-width: 601px) {
                .container-grid.FooterRow {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.FooterRow.icon.socialrow {
                    -ms-flex-pack: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }
        </style>
        <style>
            line-height: 1.5; font-weight: normal; font-size: 14px; box-sizing: inherit; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; min-width: 10px; flex-direction: column; padding-right: 0; padding-left: 0; column-span: all; -webkit-box-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; position: relative; z-index: 0; display: grid; margin-right: auto; margin-left: auto; padding-top: 5px; padding-bottom: 5px; width: 100%; border: 0 none rgba(0, 0, 0, .87); background-color: #1b1b1b; color: #fff; text-align: center; column-fill: auto; justify-self: flex-start; grid-template-columns: auto; grid-template-rows: repeat(2 , auto); -webkit-box-align: baseline; align-items: baseline; -webkit-box-flex: 1; flex: 1; </style>
        <style>
            p.paragraph.Footer {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 0 5px;
                padding: 5px;
                min-height: auto;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 16px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-text-stroke-color: #fff;
                justify-self: auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.Footer {
                    display: block;
                    float: none;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    margin: 16px auto;
                    vertical-align: bottom;
                    text-align: center;
                    text-transform: capitalize;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph.FooterCredit {
                margin-bottom: 45px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 1px;
                font-size: 17px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/css/materialize.min.css"/>
        <link rel="stylesheet" href="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/css/wireframe.min.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika%7CCapriola%7CCarter+One%7CMerienda+One"/>
        <style>
            body.body-1 {
                background-color: rgba(252, 117, 76, .25);
            }
        </style>
        <style>
            .container-grid.NavPicture {
                min-height: auto;
                max-width: none;
                background-image: url('./Images/enjoy-in-dehradun-cover.jpg?id=31&cache=1610067094910');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                opacity: .98;
                background-blend-mode: normal;
            }

            .container-grid {
                width: auto;
            }

            @media screen and (min-width: 993px) {
                .container-grid.NavPicture {
                    background-position: center 0;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.NavPicture {
                    background-position: center 12%;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.outside-wrapper {
                z-index: 100;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #0f0e0e;
            }

            .container-grid.outside-wrapper:hover {
                background-color: #1b1b1b;
            }

            @supports (display: grid) {
                .container-grid.outside-wrapper {
                    background-color: #302d2d;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    .container-grid.outside-wrapper {
                        background-color: rgba(27, 27, 27, .6);
                        box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 3px 1px -2px;
                        color: #ae2525;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.outside-wrapper {
                    background-color: transparent;
                }
            }
        </style>
        <style>
            a.glyph.sidenav-trigger {
                display: block;
                height: 56px;
                color: #fff;
                font-size: 20px;
                line-height: 52px;
            }

            a.glyph.sidenav-trigger i {
                font-size: 20px;
            }

            @media screen and (min-width: 601px) {
                a.glyph.sidenav-trigger {
                    color: #8e0b27;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    a.glyph.sidenav-trigger {
                        -webkit-text-stroke-color: #ae2525;
                        -webkit-text-stroke-width: 1px;
                    }
                }
            }
        </style>
        <style>
            li.list-item-link.list-item-link-1 > a {
                color: #fff;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: transparent;
            }

            li.list-item-link.list-item-link-1 {
                display: block;
                background-color: rgba(0, 0, 0, .87);
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            li.list-item-link.list-item-link-1:visited > a {
                color: #ba042a;
            }

            li.list-item-link.list-item-link-1:hover > a {
                color: #9f9f9f;
            }

            @media screen and (min-width: 993px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.list-item-link-1 {
                    background-color: #0f0e0e;
                }

                li.list-item-link.list-item-link-1 > a {
                    color: #fff;
                }
            }

            @media screen and (min-width: 1201px) {
                li.list-item-link.active-nav.list-item-link-1 {
                    border-bottom: 3px solid #8e0b27;
                }

                li.list-item-link.active-nav.list-item-link-1 > a {
                    color: #fff;
                }
            }
        </style>
        <style>
            h1.MainTitle2 {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin-right: auto;
                margin-left: auto;
                color: #fff;
                text-align: center;
                text-transform: capitalize;
                white-space: normal;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-weight: 500;
                font-variant: small-caps;
                font-size: 32px;
                font-family: 'Carter One', cursive;
                line-height: 38px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            h1.MainTitle2:hover {
                color: #9f9f9f;
            }

            @media screen and (min-width: 371px) {
                h1.MainTitle2 {
                    font-size: 50px;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle2 {
                    color: #4d4d4d;
                    font-size: 68px;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle2 {
                    font-size: 60px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle2 {
                    font-size: 68px;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                display: block;
                margin: 0 auto;
                padding-right: 10px;
                padding-left: 10px;
                text-align: center;
                word-spacing: 1px;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }
        </style>
        <style>
            h1.MainTitle3 {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 66px;
                padding-bottom: 32px;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                font-size: 61px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 65px;
                opacity: .99;
                cursor: auto;
                -webkit-text-stroke-color: rgba(48, 45, 45, .7);
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                display: inline-block;
                max-width: none;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.welcome-paragraph-text-2 {
                text-indent: 1px;
                letter-spacing: 1px;
                line-height: 29px;
            }

            @supports (display: grid) {
                p.paragraph.welcome-paragraph-text-2 {
                    color: #1b1b1b;
                    text-align: center;
                    font-weight: 500;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    -webkit-text-stroke-width: 1px;
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    p.paragraph.welcome-paragraph-text-2 {
                        color: #1b1b1b;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.welcome-paragraph-text-2 {
                    position: relative;
                    z-index: 0;
                    margin: 10px 16px;
                    padding: 10px 16px;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.container-2.grid-image-wrapper.info-section {
                display: block;
                overflow: visible;
                width: 100%;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    display: grid;
                    clear: both;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.container-2.grid-image-wrapper.info-section {
                    position: relative;
                    z-index: 0;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -ms-flex-pack: justify;
                    -ms-flex-align: center;
                    padding-right: 10px;
                    padding-left: 5px;
                    min-width: 10px;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: balance;
                    -moz-column-fill: balance;
                    column-fill: balance;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -moz-box-pack: justify;
                    justify-content: space-between;
                    grid-area: auto /auto/ auto /auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }

                    .container-grid.container-2.grid-image-wrapper.info-section {
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                        -ms-flex-pack: start;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: normal;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: normal;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                    }
                }
            }
        </style>
        <script>
            /*! picturefill - v3.0.2 - 2016-05-10
   * https://scottjehl.github.io/picturefill/
   * Copyright (c) 2016 https://github.com/scottjehl/picturefill/blob/master/Authors.txt; Licensed MIT
   */
            !function(a) {
                var b = navigator.userAgent;
                a.HTMLPictureElement && /ecko/.test(b) && b.match(/rv\:(\d+)/) && RegExp.$1 < 45 && addEventListener("resize", function() {
                    var b, c = document.createElement("source"), d = function(a) {
                        var b, d, e = a.parentNode;
                        "PICTURE" === e.nodeName.toUpperCase() ? (b = c.cloneNode(),
                        e.insertBefore(b, e.firstElementChild),
                        setTimeout(function() {
                            e.removeChild(b)
                        })) : (!a._pfLastSize || a.offsetWidth > a._pfLastSize) && (a._pfLastSize = a.offsetWidth,
                        d = a.sizes,
                        a.sizes += ",100vw",
                        setTimeout(function() {
                            a.sizes = d
                        }))
                    }, e = function() {
                        var a, b = document.querySelectorAll("picture > img, img[srcset][sizes]");
                        for (a = 0; a < b.length; a++)
                            d(b[a])
                    }, f = function() {
                        clearTimeout(b),
                        b = setTimeout(e, 99)
                    }, g = a.matchMedia && matchMedia("(orientation: landscape)"), h = function() {
                        f(),
                        g && g.addListener && g.addListener(f)
                    };
                    return c.srcset = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==",
                    /^[c|i]|d$/.test(document.readyState || "") ? h() : document.addEventListener("DOMContentLoaded", h),
                    f
                }())
            }(window),
            function(a, b, c) {
                "use strict";
                function d(a) {
                    return " " === a || "	" === a || "\n" === a || "\f" === a || "\r" === a
                }
                function e(b, c) {
                    var d = new a.Image;
                    return d.onerror = function() {
                        A[b] = !1,
                        ba()
                    }
                    ,
                    d.onload = function() {
                        A[b] = 1 === d.width,
                        ba()
                    }
                    ,
                    d.src = c,
                    "pending"
                }
                function f() {
                    M = !1,
                    P = a.devicePixelRatio,
                    N = {},
                    O = {},
                    s.DPR = P || 1,
                    Q.width = Math.max(a.innerWidth || 0, z.clientWidth),
                    Q.height = Math.max(a.innerHeight || 0, z.clientHeight),
                    Q.vw = Q.width / 100,
                    Q.vh = Q.height / 100,
                    r = [Q.height, Q.width, P].join("-"),
                    Q.em = s.getEmValue(),
                    Q.rem = Q.em
                }
                function g(a, b, c, d) {
                    var e, f, g, h;
                    return "saveData" === B.algorithm ? a > 2.7 ? h = c + 1 : (f = b - c,
                    e = Math.pow(a - .6, 1.5),
                    g = f * e,
                    d && (g += .1 * e),
                    h = a + g) : h = c > 1 ? Math.sqrt(a * b) : a,
                    h > c
                }
                function h(a) {
                    var b, c = s.getSet(a), d = !1;
                    "pending" !== c && (d = r,
                    c && (b = s.setRes(c),
                    s.applySetCandidate(b, a))),
                    a[s.ns].evaled = d
                }
                function i(a, b) {
                    return a.res - b.res
                }
                function j(a, b, c) {
                    var d;
                    return !c && b && (c = a[s.ns].sets,
                    c = c && c[c.length - 1]),
                    d = k(b, c),
                    d && (b = s.makeUrl(b),
                    a[s.ns].curSrc = b,
                    a[s.ns].curCan = d,
                    d.res || aa(d, d.set.sizes)),
                    d
                }
                function k(a, b) {
                    var c, d, e;
                    if (a && b)
                        for (e = s.parseSet(b),
                        a = s.makeUrl(a),
                        c = 0; c < e.length; c++)
                            if (a === s.makeUrl(e[c].url)) {
                                d = e[c];
                                break
                            }
                    return d
                }
                function l(a, b) {
                    var c, d, e, f, g = a.getElementsByTagName("source");
                    for (c = 0,
                    d = g.length; d > c; c++)
                        e = g[c],
                        e[s.ns] = !0,
                        f = e.getAttribute("srcset"),
                        f && b.push({
                            srcset: f,
                            media: e.getAttribute("media"),
                            type: e.getAttribute("type"),
                            sizes: e.getAttribute("sizes")
                        })
                }
                function m(a, b) {
                    function c(b) {
                        var c, d = b.exec(a.substring(m));
                        return d ? (c = d[0],
                        m += c.length,
                        c) : void 0
                    }
                    function e() {
                        var a, c, d, e, f, i, j, k, l, m = !1, o = {};
                        for (e = 0; e < h.length; e++)
                            f = h[e],
                            i = f[f.length - 1],
                            j = f.substring(0, f.length - 1),
                            k = parseInt(j, 10),
                            l = parseFloat(j),
                            X.test(j) && "w" === i ? ((a || c) && (m = !0),
                            0 === k ? m = !0 : a = k) : Y.test(j) && "x" === i ? ((a || c || d) && (m = !0),
                            0 > l ? m = !0 : c = l) : X.test(j) && "h" === i ? ((d || c) && (m = !0),
                            0 === k ? m = !0 : d = k) : m = !0;
                        m || (o.url = g,
                        a && (o.w = a),
                        c && (o.d = c),
                        d && (o.h = d),
                        d || c || a || (o.d = 1),
                        1 === o.d && (b.has1x = !0),
                        o.set = b,
                        n.push(o))
                    }
                    function f() {
                        for (c(T),
                        i = "",
                        j = "in descriptor"; ; ) {
                            if (k = a.charAt(m),
                            "in descriptor" === j)
                                if (d(k))
                                    i && (h.push(i),
                                    i = "",
                                    j = "after descriptor");
                                else {
                                    if ("," === k)
                                        return m += 1,
                                        i && h.push(i),
                                        void e();
                                    if ("(" === k)
                                        i += k,
                                        j = "in parens";
                                    else {
                                        if ("" === k)
                                            return i && h.push(i),
                                            void e();
                                        i += k
                                    }
                                }
                            else if ("in parens" === j)
                                if (")" === k)
                                    i += k,
                                    j = "in descriptor";
                                else {
                                    if ("" === k)
                                        return h.push(i),
                                        void e();
                                    i += k
                                }
                            else if ("after descriptor" === j)
                                if (d(k))
                                    ;
                                else {
                                    if ("" === k)
                                        return void e();
                                    j = "in descriptor",
                                    m -= 1
                                }
                            m += 1
                        }
                    }
                    for (var g, h, i, j, k, l = a.length, m = 0, n = []; ; ) {
                        if (c(U),
                        m >= l)
                            return n;
                        g = c(V),
                        h = [],
                        "," === g.slice(-1) ? (g = g.replace(W, ""),
                        e()) : f()
                    }
                }
                function n(a) {
                    function b(a) {
                        function b() {
                            f && (g.push(f),
                            f = "")
                        }
                        function c() {
                            g[0] && (h.push(g),
                            g = [])
                        }
                        for (var e, f = "", g = [], h = [], i = 0, j = 0, k = !1; ; ) {
                            if (e = a.charAt(j),
                            "" === e)
                                return b(),
                                c(),
                                h;
                            if (k) {
                                if ("*" === e && "/" === a[j + 1]) {
                                    k = !1,
                                    j += 2,
                                    b();
                                    continue
                                }
                                j += 1
                            } else {
                                if (d(e)) {
                                    if (a.charAt(j - 1) && d(a.charAt(j - 1)) || !f) {
                                        j += 1;
                                        continue
                                    }
                                    if (0 === i) {
                                        b(),
                                        j += 1;
                                        continue
                                    }
                                    e = " "
                                } else if ("(" === e)
                                    i += 1;
                                else if (")" === e)
                                    i -= 1;
                                else {
                                    if ("," === e) {
                                        b(),
                                        c(),
                                        j += 1;
                                        continue
                                    }
                                    if ("/" === e && "*" === a.charAt(j + 1)) {
                                        k = !0,
                                        j += 2;
                                        continue
                                    }
                                }
                                f += e,
                                j += 1
                            }
                        }
                    }
                    function c(a) {
                        return k.test(a) && parseFloat(a) >= 0 ? !0 : l.test(a) ? !0 : "0" === a || "-0" === a || "+0" === a ? !0 : !1
                    }
                    var e, f, g, h, i, j, k = /^(?:[+-]?[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?(?:ch|cm|em|ex|in|mm|pc|pt|px|rem|vh|vmin|vmax|vw)$/i, l = /^calc\((?:[0-9a-z \.\+\-\*\/\(\)]+)\)$/i;
                    for (f = b(a),
                    g = f.length,
                    e = 0; g > e; e++)
                        if (h = f[e],
                        i = h[h.length - 1],
                        c(i)) {
                            if (j = i,
                            h.pop(),
                            0 === h.length)
                                return j;
                            if (h = h.join(" "),
                            s.matchesMedia(h))
                                return j
                        }
                    return "100vw"
                }
                b.createElement("picture");
                var o, p, q, r, s = {}, t = !1, u = function() {}, v = b.createElement("img"), w = v.getAttribute, x = v.setAttribute, y = v.removeAttribute, z = b.documentElement, A = {}, B = {
                    algorithm: ""
                }, C = "data-pfsrc", D = C + "set", E = navigator.userAgent, F = /rident/.test(E) || /ecko/.test(E) && E.match(/rv\:(\d+)/) && RegExp.$1 > 35, G = "currentSrc", H = /\s+\+?\d+(e\d+)?w/, I = /(\([^)]+\))?\s*(.+)/, J = a.picturefillCFG, K = "position:absolute;left:0;visibility:hidden;display:block;padding:0;border:none;font-size:1em;width:1em;overflow:hidden;clip:rect(0px, 0px, 0px, 0px)", L = "font-size:100%!important;", M = !0, N = {}, O = {}, P = a.devicePixelRatio, Q = {
                    px: 1,
                    "in": 96
                }, R = b.createElement("a"), S = !1, T = /^[ \t\n\r\u000c]+/, U = /^[, \t\n\r\u000c]+/, V = /^[^ \t\n\r\u000c]+/, W = /[,]+$/, X = /^\d+$/, Y = /^-?(?:[0-9]+|[0-9]*\.[0-9]+)(?:[eE][+-]?[0-9]+)?$/, Z = function(a, b, c, d) {
                    a.addEventListener ? a.addEventListener(b, c, d || !1) : a.attachEvent && a.attachEvent("on" + b, c)
                }, $ = function(a) {
                    var b = {};
                    return function(c) {
                        return c in b || (b[c] = a(c)),
                        b[c]
                    }
                }, _ = function() {
                    var a = /^([\d\.]+)(em|vw|px)$/
                      , b = function() {
                        for (var a = arguments, b = 0, c = a[0]; ++b in a; )
                            c = c.replace(a[b], a[++b]);
                        return c
                    }
                      , c = $(function(a) {
                        return "return " + b((a || "").toLowerCase(), /\band\b/g, "&&", /,/g, "||", /min-([a-z-\s]+):/g, "e.$1>=", /max-([a-z-\s]+):/g, "e.$1<=", /calc([^)]+)/g, "($1)", /(\d+[\.]*[\d]*)([a-z]+)/g, "($1 * e.$2)", /^(?!(e.[a-z]|[0-9\.&=|><\+\-\*\(\)\/])).*/gi, "") + ";"
                    });
                    return function(b, d) {
                        var e;
                        if (!(b in N))
                            if (N[b] = !1,
                            d && (e = b.match(a)))
                                N[b] = e[1] * Q[e[2]];
                            else
                                try {
                                    N[b] = new Function("e",c(b))(Q)
                                } catch (f) {}
                        return N[b]
                    }
                }(), aa = function(a, b) {
                    return a.w ? (a.cWidth = s.calcListLength(b || "100vw"),
                    a.res = a.w / a.cWidth) : a.res = a.d,
                    a
                }, ba = function(a) {
                    if (t) {
                        var c, d, e, f = a || {};
                        if (f.elements && 1 === f.elements.nodeType && ("IMG" === f.elements.nodeName.toUpperCase() ? f.elements = [f.elements] : (f.context = f.elements,
                        f.elements = null)),
                        c = f.elements || s.qsa(f.context || b, f.reevaluate || f.reselect ? s.sel : s.selShort),
                        e = c.length) {
                            for (s.setupRun(f),
                            S = !0,
                            d = 0; e > d; d++)
                                s.fillImg(c[d], f);
                            s.teardownRun(f)
                        }
                    }
                };
                o = a.console && console.warn ? function(a) {
                    console.warn(a)
                }
                : u,
                G in v || (G = "src"),
                A["image/jpeg"] = !0,
                A["image/gif"] = !0,
                A["image/png"] = !0,
                A["image/svg+xml"] = b.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image", "1.1"),
                s.ns = ("pf" + (new Date).getTime()).substr(0, 9),
                s.supSrcset = "srcset"in v,
                s.supSizes = "sizes"in v,
                s.supPicture = !!a.HTMLPictureElement,
                s.supSrcset && s.supPicture && !s.supSizes && !function(a) {
                    v.srcset = "data:,a",
                    a.src = "data:,a",
                    s.supSrcset = v.complete === a.complete,
                    s.supPicture = s.supSrcset && s.supPicture
                }(b.createElement("img")),
                s.supSrcset && !s.supSizes ? !function() {
                    var a = "data:image/gif;base64,R0lGODlhAgABAPAAAP///wAAACH5BAAAAAAALAAAAAACAAEAAAICBAoAOw=="
                      , c = "data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                      , d = b.createElement("img")
                      , e = function() {
                        var a = d.width;
                        2 === a && (s.supSizes = !0),
                        q = s.supSrcset && !s.supSizes,
                        t = !0,
                        setTimeout(ba)
                    };
                    d.onload = e,
                    d.onerror = e,
                    d.setAttribute("sizes", "9px"),
                    d.srcset = c + " 1w," + a + " 9w",
                    d.src = c
                }() : t = !0,
                s.selShort = "picture>img,img[srcset]",
                s.sel = s.selShort,
                s.cfg = B,
                s.DPR = P || 1,
                s.u = Q,
                s.types = A,
                s.setSize = u,
                s.makeUrl = $(function(a) {
                    return R.href = a,
                    R.href
                }),
                s.qsa = function(a, b) {
                    return "querySelector"in a ? a.querySelectorAll(b) : []
                }
                ,
                s.matchesMedia = function() {
                    return a.matchMedia && (matchMedia("all") || {}).matches ? s.matchesMedia = function(a) {
                        return !a || matchMedia(a).matches
                    }
                    : s.matchesMedia = s.mMQ,
                    s.matchesMedia.apply(this, arguments)
                }
                ,
                s.mMQ = function(a) {
                    return a ? _(a) : !0
                }
                ,
                s.calcLength = function(a) {
                    var b = _(a, !0) || !1;
                    return 0 > b && (b = !1),
                    b
                }
                ,
                s.supportsType = function(a) {
                    return a ? A[a] : !0
                }
                ,
                s.parseSize = $(function(a) {
                    var b = (a || "").match(I);
                    return {
                        media: b && b[1],
                        length: b && b[2]
                    }
                }),
                s.parseSet = function(a) {
                    return a.cands || (a.cands = m(a.srcset, a)),
                    a.cands
                }
                ,
                s.getEmValue = function() {
                    var a;
                    if (!p && (a = b.body)) {
                        var c = b.createElement("div")
                          , d = z.style.cssText
                          , e = a.style.cssText;
                        c.style.cssText = K,
                        z.style.cssText = L,
                        a.style.cssText = L,
                        a.appendChild(c),
                        p = c.offsetWidth,
                        a.removeChild(c),
                        p = parseFloat(p, 10),
                        z.style.cssText = d,
                        a.style.cssText = e
                    }
                    return p || 16
                }
                ,
                s.calcListLength = function(a) {
                    if (!(a in O) || B.uT) {
                        var b = s.calcLength(n(a));
                        O[a] = b ? b : Q.width
                    }
                    return O[a]
                }
                ,
                s.setRes = function(a) {
                    var b;
                    if (a) {
                        b = s.parseSet(a);
                        for (var c = 0, d = b.length; d > c; c++)
                            aa(b[c], a.sizes)
                    }
                    return b
                }
                ,
                s.setRes.res = aa,
                s.applySetCandidate = function(a, b) {
                    if (a.length) {
                        var c, d, e, f, h, k, l, m, n, o = b[s.ns], p = s.DPR;
                        if (k = o.curSrc || b[G],
                        l = o.curCan || j(b, k, a[0].set),
                        l && l.set === a[0].set && (n = F && !b.complete && l.res - .1 > p,
                        n || (l.cached = !0,
                        l.res >= p && (h = l))),
                        !h)
                            for (a.sort(i),
                            f = a.length,
                            h = a[f - 1],
                            d = 0; f > d; d++)
                                if (c = a[d],
                                c.res >= p) {
                                    e = d - 1,
                                    h = a[e] && (n || k !== s.makeUrl(c.url)) && g(a[e].res, c.res, p, a[e].cached) ? a[e] : c;
                                    break
                                }
                        h && (m = s.makeUrl(h.url),
                        o.curSrc = m,
                        o.curCan = h,
                        m !== k && s.setSrc(b, h),
                        s.setSize(b))
                    }
                }
                ,
                s.setSrc = function(a, b) {
                    var c;
                    a.src = b.url,
                    "image/svg+xml" === b.set.type && (c = a.style.width,
                    a.style.width = a.offsetWidth + 1 + "px",
                    a.offsetWidth + 1 && (a.style.width = c))
                }
                ,
                s.getSet = function(a) {
                    var b, c, d, e = !1, f = a[s.ns].sets;
                    for (b = 0; b < f.length && !e; b++)
                        if (c = f[b],
                        c.srcset && s.matchesMedia(c.media) && (d = s.supportsType(c.type))) {
                            "pending" === d && (c = d),
                            e = c;
                            break
                        }
                    return e
                }
                ,
                s.parseSets = function(a, b, d) {
                    var e, f, g, h, i = b && "PICTURE" === b.nodeName.toUpperCase(), j = a[s.ns];
                    (j.src === c || d.src) && (j.src = w.call(a, "src"),
                    j.src ? x.call(a, C, j.src) : y.call(a, C)),
                    (j.srcset === c || d.srcset || !s.supSrcset || a.srcset) && (e = w.call(a, "srcset"),
                    j.srcset = e,
                    h = !0),
                    j.sets = [],
                    i && (j.pic = !0,
                    l(b, j.sets)),
                    j.srcset ? (f = {
                        srcset: j.srcset,
                        sizes: w.call(a, "sizes")
                    },
                    j.sets.push(f),
                    g = (q || j.src) && H.test(j.srcset || ""),
                    g || !j.src || k(j.src, f) || f.has1x || (f.srcset += ", " + j.src,
                    f.cands.push({
                        url: j.src,
                        d: 1,
                        set: f
                    }))) : j.src && j.sets.push({
                        srcset: j.src,
                        sizes: null
                    }),
                    j.curCan = null,
                    j.curSrc = c,
                    j.supported = !(i || f && !s.supSrcset || g && !s.supSizes),
                    h && s.supSrcset && !j.supported && (e ? (x.call(a, D, e),
                    a.srcset = "") : y.call(a, D)),
                    j.supported && !j.srcset && (!j.src && a.src || a.src !== s.makeUrl(j.src)) && (null === j.src ? a.removeAttribute("src") : a.src = j.src),
                    j.parsed = !0
                }
                ,
                s.fillImg = function(a, b) {
                    var c, d = b.reselect || b.reevaluate;
                    a[s.ns] || (a[s.ns] = {}),
                    c = a[s.ns],
                    (d || c.evaled !== r) && ((!c.parsed || b.reevaluate) && s.parseSets(a, a.parentNode, b),
                    c.supported ? c.evaled = r : h(a))
                }
                ,
                s.setupRun = function() {
                    (!S || M || P !== a.devicePixelRatio) && f()
                }
                ,
                s.supPicture ? (ba = u,
                s.fillImg = u) : !function() {
                    var c, d = a.attachEvent ? /d$|^c/ : /d$|^c|^i/, e = function() {
                        var a = b.readyState || "";
                        f = setTimeout(e, "loading" === a ? 200 : 999),
                        b.body && (s.fillImgs(),
                        c = c || d.test(a),
                        c && clearTimeout(f))
                    }, f = setTimeout(e, b.body ? 9 : 99), g = function(a, b) {
                        var c, d, e = function() {
                            var f = new Date - d;
                            b > f ? c = setTimeout(e, b - f) : (c = null,
                            a())
                        };
                        return function() {
                            d = new Date,
                            c || (c = setTimeout(e, b))
                        }
                    }, h = z.clientHeight, i = function() {
                        M = Math.max(a.innerWidth || 0, z.clientWidth) !== Q.width || z.clientHeight !== h,
                        h = z.clientHeight,
                        M && s.fillImgs()
                    };
                    Z(a, "resize", g(i, 99)),
                    Z(b, "readystatechange", e)
                }(),
                s.picturefill = ba,
                s.fillImgs = ba,
                s.teardownRun = u,
                ba._ = s,
                a.picturefillCFG = {
                    pf: s,
                    push: function(a) {
                        var b = a.shift();
                        "function" == typeof s[b] ? s[b].apply(s, a) : (B[b] = a[0],
                        S && s.fillImgs({
                            reselect: !0
                        }))
                    }
                };
                for (; J && J.length; )
                    a.picturefillCFG.push(J.shift());
                a.picturefill = ba,
                "object" == typeof module && "object" == typeof module.exports ? module.exports = ba : "function" == typeof define && define.amd && define("picturefill", function() {
                    return ba
                }),
                s.supPicture || (A["image/webp"] = e("image/webp", "data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA=="))
            }(window, document);
        </script>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                display: block;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            a.link-text.picturecaption {
                margin-bottom: 25px;
                padding-top: 0;
                padding-bottom: 0;
                color: #ba042a;
                text-align: center;
                word-spacing: 1px;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
            }

            a.link-text.btn.picturecaption {
                border-width: 1px;
                border-style: solid;
                border-radius: 1px;
                background-color: #0f8479;
                box-shadow: rgba(255, 255, 255, .73) 0 2px 2px 0, #fff 0 3px 1px -2px;
                color: #fff;
                opacity: .65;
                -webkit-transition-timing-function: ease-out;
                -moz-transition-timing-function: ease-out;
                -o-transition-timing-function: ease-out;
                transition-timing-function: ease-out;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #fff;
            }

            @media screen and (min-width: 597px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }

            @media screen and (min-width: 600px) {
                a.link-text.picturecaption {
                    margin-bottom: 10px;
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px ridge #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 24px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 27px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.picturecaption {
                    float: left;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.grid-image-wrapper {
                position: relative;
                display: grid;
                overflow: visible;
                margin: 0 auto;
                padding: 1px;
                background-image: none;
                background-attachment: scroll;
                background-position: left top;
                background-clip: border-box;
                background-origin: padding-box;
                background-size: 0 0;
                background-repeat: no-repeat;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                justify-self: flex-start;
                align-self: flex-start;
                background-blend-mode: normal;
                grid-template-columns: none;
                grid-template-rows: none;
            }

            .container-grid.info-section {
                margin-right: auto;
                margin-left: auto;
                padding-right: 5px;
                padding-left: 5px;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: flex-start;
            }

            .container-grid.grid-image-wrapper.info-section {
                display: block;
            }

            @supports (display: grid) {
                .container-grid.grid-image-wrapper {
                    margin: 0 auto;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.grid-image-wrapper {
                    position: static;
                    grid-template-columns: auto;
                    grid-template-rows: auto;
                }
            }

            @media screen and (min-width: 371px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(2 , auto);
                }
            }

            @media screen and (min-width: 596px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(3 , auto);
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(4 , auto);
                }
            }

            @media screen and (min-width: 991px) {
                .container-grid.grid-image-wrapper {
                    grid-template-rows: repeat(5 , auto);
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.info-section {
                    position: relative;
                    margin: 5px auto;
                    padding: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                .container-grid.grid-image-wrapper {
                    background-image: none;
                    background-attachment: scroll;
                    background-position: left top;
                    background-clip: border-box;
                    background-origin: padding-box;
                    background-size: 0 0;
                    background-repeat: no-repeat;
                    background-blend-mode: normal;
                    grid-template-rows: repeat(6 , auto);
                }

                .container-grid.grid-image-wrapper.info-section {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-text-stroke-width: 0;
                }

                @supports (display: grid) {
                    .container-grid.grid-image-wrapper {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        padding: 1px;
                        -webkit-column-span: all;
                        -moz-column-span: all;
                        column-span: all;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: center;
                        -ms-flex-align: end;
                        -webkit-box-align: end;
                        -webkit-align-items: flex-end;
                        -moz-box-align: end;
                        align-items: flex-end;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        grid-area: span 1/span 1/span 1/span 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper {
                        display: grid;
                    }

                    .container-grid.grid-image-wrapper.info-section {
                        position: relative;
                        z-index: auto;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        float: none;
                        -ms-flex-align: start;
                        overflow: visible;
                        padding: 0 10px;
                        word-spacing: 1px;
                        grid-area: auto;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.grid-image-wrapper {
                    margin-bottom: 1px;
                    grid-template-rows: repeat(7 , auto);
                }

                .container-grid.info-section {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    margin: 2px auto;
                    padding: 5px 5px 5px 15px;
                    min-width: 9px;
                    min-height: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-count: auto;
                    -moz-column-count: auto;
                    column-count: auto;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.grid-image-wrapper.info-section {
                        position: static;
                        -webkit-flex-direction: row-reverse;
                        -ms-flex-direction: row-reverse;
                        flex-direction: row-reverse;
                        -ms-flex-align: start;
                        overflow: scroll;
                        padding-left: 5px;
                        -webkit-box-orient: horizontal;
                        -webkit-box-direction: reverse;
                        -moz-box-orient: horizontal;
                        -moz-box-direction: reverse;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                    }

                    .container-grid.info-section {
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        overflow: scroll;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 15px;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        justify-self: center;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.title-holder {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                color: #ba042a;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card {
                position: static;
                z-index: 0;
                display: inline-block;
                overflow: visible;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            .container-grid.flex-card.title-holder {
                position: relative;
                display: block;
                word-spacing: 1px;
                letter-spacing: 0;
                font-size: 20px;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            @media screen and (min-width: 601px) {
                .container-grid.title-holder {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -moz-box;
                    display: -ms-flexbox;
                    display: flex;
                    clear: both;
                    margin-right: auto;
                    margin-left: auto;
                    padding-left: 0;
                    width: 100%;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(4 , auto);
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        position: relative;
                        -ms-flex-pack: center;
                        -ms-flex-align: start;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        -webkit-box-pack: center;
                        -webkit-justify-content: center;
                        -moz-box-pack: center;
                        justify-content: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card.title-holder {
                        padding-right: 10px;
                        padding-left: 10px;
                        text-align: left;
                        word-spacing: 1px;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        -webkit-align-self: auto;
                        -ms-flex-item-align: auto;
                        align-self: auto;
                    }

                    .container-grid.flex-card {
                        padding-right: 10px;
                        padding-left: 10px;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.title-holder {
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -moz-box-orient: vertical;
                    -moz-box-direction: normal;
                }

                .container-grid.flex-card {
                    position: relative;
                    z-index: 0;
                    display: grid;
                    float: right;
                    -ms-flex-align: start;
                    margin-right: 5px;
                    margin-left: 5px;
                    padding-right: 5px;
                    padding-left: 5px;
                    text-align: left;
                    word-spacing: 1px;
                    font-size: 18px;
                    -webkit-column-fill: auto;
                    -moz-column-fill: auto;
                    column-fill: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-text-stroke-width: 0;
                    justify-self: flex-start;
                    align-self: flex-start;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    justify-items: center;
                }

                @supports (display: grid) {
                    .container-grid.flex-card {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-top: 5px;
                        margin-bottom: 5px;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.flex-card {
                        position: relative;
                        display: inline-block;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding: 5px;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            div.responsive-picture {
                max-width: 800px;
            }

            div.responsive-picture.newspic {
                float: left;
                margin-top: 7px;
                margin-bottom: 10px;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                max-width: none;
                width: auto;
                border: 2px outset #ff9271;
                background-color: #ff9271;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                div.responsive-picture.newspic {
                    position: relative;
                    padding-right: 20px;
                    width: 70%;
                    justify-self: flex-start;
                }

                @supports (display: grid) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: left center;
                        object-position: left center;
                    }
                }
            }

            @media screen and (min-width: 993px) {
                div.responsive-picture.newspic {
                    width: auto;
                    justify-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    div.responsive-picture.newspic > picture > img {
                        -o-object-position: 50% 50%;
                        object-position: 50% 50%;
                    }
                }
            }
        </style>
        <style>
            h6.PictureCaption {
                margin-top: 32px;
                margin-bottom: 26px;
                background-color: #ff9271;
                color: #ba042a;
                text-align: center;
                font-weight: 500;
                font-size: 23px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
            }

            @supports (display: grid) {
                h6.PictureCaption {
                    -webkit-text-stroke-color: rgba(186, 4, 42, .44);
                }
            }
        </style>
        <style>
            p.paragraph.picturecaption {
                position: relative;
                z-index: 0;
                margin-right: auto;
                margin-bottom: 13px;
                margin-left: auto;
                padding-right: 20px;
                padding-left: 20px;
                max-width: none;
                color: #0f0e0e;
                text-align: center;
                word-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                line-height: 25px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: #302d2d;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @supports (display: grid) {
                p.paragraph.picturecaption {
                    position: relative;
                    padding-right: 20px;
                    padding-left: 30px;
                    color: #1b1b1b;
                    font-weight: 400;
                    font-family: 'Merienda One', cursive;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 600px) {
                p.paragraph.picturecaption {
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    p.paragraph.picturecaption {
                        position: relative;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.introduction {
                position: relative;
                z-index: 0;
                display: block;
                margin: 2px auto;
                padding: 2px 10px;
                width: 100%;
                border: 2px ridge #ff9271;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: flex-start;
                -ms-flex-item-align: start;
                align-self: flex-start;
            }

            @media screen and (min-width: 371px) {
                .container-grid.introduction {
                    margin-bottom: 60px;
                }
            }

            @media screen and (min-width: 597px) {
                .container-grid.introduction {
                    margin-bottom: 120px;
                    padding-right: 70px;
                    padding-left: 70px;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.introduction {
                    margin-bottom: 0;
                    padding-right: 5px;
                    padding-left: 5px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.introduction {
                    margin-right: auto;
                    margin-bottom: 0;
                    margin-left: auto;
                }
            }
        </style>
        <style>
            h1.MainTitle3 {
                position: relative;
                z-index: 0;
                display: block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 auto;
                padding-top: 25px;
                padding-bottom: 25px;
                border-width: 2px;
                border-style: solid;
                background-color: #febead;
                box-shadow: none;
                color: #1b1b1b;
                text-align: center;
                white-space: normal;
                letter-spacing: 1px;
                font-weight: 600;
                font-size: 47px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                line-height: 61px;
                opacity: 1;
                cursor: auto;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-text-stroke-color: #302d2d;
                -webkit-text-stroke-width: 1px;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: flex-start;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 370px) {
                h1.MainTitle3 {
                    z-index: 0;
                    background-color: #febead;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 597px) {
                h1.MainTitle3 {
                    padding-top: 96px;
                    text-align: center;
                }
            }

            @media screen and (min-width: 601px) {
                h1.MainTitle3 {
                    padding-top: 80px;
                }
            }

            @media screen and (min-width: 993px) {
                h1.MainTitle3 {
                    z-index: 0;
                    margin-top: 0;
                    margin-bottom: 0;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    letter-spacing: 1px;
                    font-weight: 600;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    justify-self: center;
                }

                h1.MainTitle3:hover {
                    z-index: 0;
                    display: block;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding: 25px 10px;
                    border-width: 2px;
                    border-style: inset;
                    background-color: #febead;
                    color: #4d4d4d;
                    text-transform: none;
                    letter-spacing: 1px;
                    opacity: 1;
                    -webkit-text-stroke-color: #302d2d;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }

                h1.MainTitle3:active {
                    background-color: #febead;
                    -webkit-text-stroke-color: #302d2d;
                }
            }

            @media screen and (min-width: 1201px) {
                h1.MainTitle3 {
                    padding-top: 25px;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph {
                position: relative;
                z-index: 0;
                display: inline-block;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                max-width: none;
                width: 100%;
                color: #1b1b1b;
                text-align: center;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                line-height: 30px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-text-stroke-width: 0;
                -webkit-text-stroke-color: rgba(0, 0, 0, .73);
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @supports (display: grid) {
                p.paragraph.intro-paragraph {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(48, 45, 45, .5);
                }
            }

            @media screen and (min-width: 371px) {
                p.paragraph.intro-paragraph {
                    margin-bottom: 26px;
                }
            }

            @media screen and (min-width: 597px) {
                p.paragraph.intro-paragraph {
                    text-align: center;
                }
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph {
                    justify-self: flex-start;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph {
                    position: relative;
                    z-index: 0;
                    display: block;
                    margin: 10px;
                    padding: 10px 16px;
                    text-align: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.intro-paragraph-2 {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px;
                color: #1b1b1b;
                text-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 0;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.intro-paragraph-2 {
                    position: relative;
                    display: block;
                    padding-right: 38px;
                    padding-left: 38px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                }
            }

            @media screen and (min-width: 1201px) {
                p.paragraph.intro-paragraph-2 {
                    margin-right: auto;
                    margin-left: auto;
                    padding: 0 32px 38px 38px;
                    min-height: auto;
                    color: rgba(221, 221, 221, .3);
                    text-align: center;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: rgba(221, 221, 221, .3);
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-2 {
                position: relative;
                display: block;
                padding-right: 38px;
                padding-left: 38px;
                text-align: center;
                font-weight: 500;
                line-height: 29px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-text-stroke-width: 1px;
            }
        </style>
        <style>
            h6.picturecredit {
                margin-top: 15px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 2px;
                font-style: italic;
                font-size: 23px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-text-stroke-width: 1px;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.footer-3-col {
                position: relative;
                z-index: 0;
                display: block;
                clear: none;
                -ms-flex-align: start;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                padding: 5px;
                width: 100%;
                border: 3px solid #ff9271;
                background-color: rgba(252, 117, 76, .44);
                word-spacing: 1px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-count: auto;
                -moz-column-count: auto;
                column-count: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
                -webkit-align-self: auto;
                -ms-flex-item-align: auto;
                align-self: auto;
                grid-area: elementArea / elementArea / elementArea / elementArea;
                -webkit-box-flex: 1;
                -webkit-flex: 1 auto;
                -moz-box-flex: 1;
                -ms-flex: 1 auto;
                flex: 1 auto;
            }

            @supports (display: grid) {
                .container-grid.footer-3-col {
                    position: relative;
                    display: block;
                    float: right;
                    clear: both;
                    -ms-flex-align: start;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-right: 5px;
                    padding-left: 5px;
                    max-width: none;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-column-gap: 5%;
                    -moz-column-gap: 5%;
                    column-gap: 5%;
                    justify-self: auto;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                    justify-items: auto;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -moz-box-align: start;
                    align-items: flex-start;
                    grid-area: container-grid;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    -webkit-align-content: flex-start;
                    -ms-flex-line-pack: start;
                    align-content: flex-start;
                    grid-template-columns: repeat(2 , minmax(auto, auto)) auto;
                    grid-template-rows: auto;
                    grid-auto-rows: auto;
                    grid-auto-columns: auto;
                    grid-row-gap: normal;
                    grid-column-gap: 10px;
                    grid-template-areas: '.footer-3-col .footer-3-col .footer-3-col';
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        grid-template-columns: repeat(3 , auto);
                        grid-template-rows: auto;
                        grid-template-areas: '.notice .menu-links .other-links';
                    }
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.footer-3-col {
                    -ms-flex-align: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: left;
                        clear: none;
                        -ms-flex-align: start;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        border-color: #febead;
                        background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -moz-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: -o-linear-gradient(top, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-image: linear-gradient(180deg, rgba(255, 255, 255, .5) 0%, rgba(254, 190, 173, 1) 33%, rgba(29, 30, 33, .3) 100%);
                        background-attachment: scroll;
                        background-position: left top;
                        background-clip: border-box;
                        background-origin: padding-box;
                        background-size: auto auto;
                        background-repeat: repeat;
                        text-align: left;
                        grid-template-areas: '.notice menu-links other-links' 'left-aligh list-item-list .other-links';
                        grid-template-columns: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto) repeat(auto-fit, minmax(auto, auto));
                        grid-template-rows: minmax(33%, 100%) minmax(auto, 100%);
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        justify-items: flex-end;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        grid-area: footer-3-col;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        -moz-box-flex: 1;
                        -ms-flex: 1;
                        flex: 1;
                        -webkit-align-self: center;
                        -ms-flex-item-align: center;
                        align-self: center;
                        grid-auto-rows: auto;
                        grid-auto-columns: auto;
                        background-blend-mode: overlay;
                        grid-column-gap: normal;
                        grid-auto-flow: row;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.footer-3-col {
                    display: block;
                    float: none;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    min-height: auto;
                    max-width: none;
                    width: 100%;
                    border: 2px solid #0f0e0e;
                    font-size: 18px;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    -webkit-align-self: auto;
                    -ms-flex-item-align: auto;
                    align-self: auto;
                    justify-self: auto;
                    grid-column-gap: 33px;
                    grid-auto-columns: 33%;
                    grid-auto-rows: auto;
                    grid-row-gap: normal;
                    grid-area: footer-3-col;
                }

                @supports (display: grid) {
                    .container-grid.footer-3-col {
                        position: relative;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -moz-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-pack: start;
                        float: right;
                        clear: both;
                        -ms-flex-align: start;
                        padding-right: 5px;
                        padding-left: 5px;
                        max-width: none;
                        -webkit-box-align: start;
                        -webkit-align-items: flex-start;
                        -moz-box-align: start;
                        align-items: flex-start;
                        justify-self: flex-start;
                        grid-template-rows: 100%;
                        -webkit-box-pack: start;
                        -webkit-justify-content: flex-start;
                        -moz-box-pack: start;
                        justify-content: flex-start;
                        -webkit-align-content: flex-start;
                        -ms-flex-line-pack: start;
                        align-content: flex-start;
                        grid-column-gap: normal;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        grid-auto-flow: row;
                        justify-items: flex-end;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 auto;
                        -moz-box-flex: 1;
                        -ms-flex: 1 auto;
                        flex: 1 auto;
                    }
                }
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.notice {
                position: relative;
                float: right;
                clear: both;
                overflow: visible;
                margin: 5px auto;
                padding-right: .75rem;
                min-width: 0;
                min-height: auto;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .21);
                background-color: transparent;
                text-align: left;
                text-indent: 2px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                justify-self: start;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            .container-grid.left-align {
                position: relative;
                -ms-flex-align: center;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                align-items: center;
                grid-template-columns: auto;
                grid-template-rows: repeat(2 , auto);
                grid-auto-rows: 33%;
            }

            @supports (display: grid) {
                .container-grid.left-align.notice {
                    position: relative;
                    z-index: 0;
                    display: block;
                    float: left;
                    clear: none;
                    padding-right: 5px;
                    padding-left: 5px;
                    width: 100%;
                    justify-self: flex-start;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                    grid-template-columns: none;
                    grid-template-rows: none;
                    grid-template-areas: none;
                    grid-area: elementArea;
                }
            }

            @supports ((display: -webkit-flex) or (display: flex)) {
                .container-grid.notice {
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                    grid-template-areas: '.notice-title' 'notice-paragraph-text';
                }
            }

            @media screen and (min-width: 993px) {
                @supports (display: grid) {
                    .container-grid.notice {
                        display: grid;
                        float: left;
                        padding-right: 12px;
                        align-self: auto;
                        justify-self: left;
                    }

                    .container-grid.left-align.notice {
                        z-index: 0;
                        display: grid;
                        float: left;
                        clear: none;
                        min-width: 33%;
                        text-indent: 1px;
                        letter-spacing: 1px;
                        -webkit-column-width: 100%;
                        -moz-column-width: 100%;
                        column-width: 100%;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-gap: 10px;
                        -moz-column-gap: 10px;
                        column-gap: 10px;
                        grid-template-areas: 'notice' 'notice-text';
                        grid-template-columns: auto;
                        grid-template-rows: repeat(auto-fit, minmax(auto, auto)) repeat(auto-fit, auto);
                        grid-auto-rows: auto;
                        align-self: flex-start;
                        justify-self: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33%;
                        flex: 1 33%;
                    }
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: static;
                        -ms-flex-order: 1;
                        float: left;
                        clear: both;
                        padding-right: 0;
                        padding-left: 0;
                        max-width: none;
                        -webkit-column-fill: balance;
                        -moz-column-fill: balance;
                        column-fill: balance;
                        -webkit-column-gap: 5%;
                        -moz-column-gap: 5%;
                        column-gap: 5%;
                        -webkit-column-rule-width: 0;
                        -moz-column-rule-width: 0;
                        column-rule-width: 0;
                        -webkit-column-rule-style: none;
                        -moz-column-rule-style: none;
                        column-rule-style: none;
                        grid-area: elementArea;
                        justify-self: center;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1 33.33%;
                        -moz-box-flex: 1;
                        -ms-flex: 1 33.33%;
                        flex: 1 33.33%;
                        grid-template-columns: none;
                        grid-template-rows: none;
                        -webkit-box-ordinal-group: 2;
                        -webkit-order: 1;
                        -moz-box-ordinal-group: 2;
                        order: 1;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.notice {
                        position: relative;
                        clear: none;
                        padding-right: 5px;
                        padding-left: 5px;
                        -webkit-align-self: flex-start;
                        -ms-flex-item-align: start;
                        align-self: flex-start;
                        justify-self: left;
                        grid-area: auto;
                    }
                }
            }
        </style>
        <style>
            h4.Notice {
                color: rgba(0, 0, 0, .8);
                font-size: 32px;
                font-family: 'Carter One', cursive;
            }

            h4.Notice.left-align {
                color: #1b1b1b;
                font-weight: 500;
                -webkit-text-stroke-color: #4d4d4d;
                -webkit-text-stroke-width: 1px;
            }

            @media screen and (min-width: 993px) {
                h4.Notice {
                    position: relative;
                    margin-right: auto;
                    margin-left: auto;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    -webkit-align-self: flex-start;
                    -ms-flex-item-align: start;
                    align-self: flex-start;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    h4.Notice {
                        margin-right: auto;
                        margin-left: auto;
                    }
                }
            }
        </style>
        <style>
            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            p.paragraph.paragraph-6 {
                border-color: #0f0e0e;
                color: #0f0e0e;
                text-indent: 1px;
                -webkit-text-stroke-width: 0;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.center-align {
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-gap: 40px;
                -moz-column-gap: 40px;
                column-gap: 40px;
            }

            .container-grid.center-align.page-nav {
                position: relative;
                right: 20px;
                left: 10px;
                z-index: 0;
                float: left;
                padding-right: 10px;
                padding-left: 10px;
                min-width: 28%;
                min-height: auto;
                width: 100%;
                -webkit-column-width: 30%;
                -moz-column-width: 30%;
                column-width: 30%;
                -webkit-column-gap: normal;
                -moz-column-gap: normal;
                column-gap: normal;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 370px) {
                .container-grid.center-align.page-nav {
                    right: 10px;
                    display: block;
                    float: none;
                    grid-area: auto;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.center-align.page-nav {
                    right: 10px;
                    float: left;
                    margin-top: 0;
                    padding-bottom: 0;
                    -webkit-column-width: 30%;
                    -moz-column-width: 30%;
                    column-width: 30%;
                    justify-self: center;
                    grid-area: auto;
                }

                @supports (display: grid) {
                    .container-grid.center-align.page-nav {
                        right: auto;
                        left: auto;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        padding-right: 12px;
                        padding-left: 12px;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.center-align.page-nav {
                    position: relative;
                    display: grid;
                    -ms-flex-pack: start;
                    float: none;
                    clear: none;
                    -ms-flex-align: center;
                    min-width: 33%;
                    max-width: none;
                    width: 100%;
                    -webkit-column-width: auto;
                    -moz-column-width: auto;
                    column-width: auto;
                    -webkit-column-gap: normal;
                    -moz-column-gap: normal;
                    column-gap: normal;
                    justify-self: flex-start;
                    align-self: center;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -moz-box-pack: start;
                    justify-content: flex-start;
                    justify-items: center;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -moz-box-align: center;
                    align-items: center;
                    grid-template-columns: auto;
                    grid-template-rows: repeat(2 , auto);
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.center-align.page-nav {
                        display: inline-block;
                        float: none;
                        -moz-box-sizing: content-box;
                        box-sizing: content-box;
                        padding-right: 5px;
                        padding-bottom: 0;
                        padding-left: 5px;
                        max-width: none;
                        width: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        grid-area: auto;
                        -webkit-box-flex: 1;
                        -webkit-flex: auto;
                        -moz-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                    }
                }
            }
        </style>
        <style>
            h4.MenuLinks {
                margin-top: 14px;
                color: #0f0e0e;
                font-weight: 500;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                justify-self: center;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-text-stroke-color: #302d2d;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.page-nav {
                position: relative;
                display: block;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -ms-flex-pack: start;
                float: none;
                clear: none;
                margin-right: auto;
                margin-bottom: 0;
                margin-left: auto;
                padding-bottom: 5px;
                min-width: 0;
                max-width: none;
                border: 0 none rgba(186, 4, 42, .15);
                background-color: transparent;
                color: #302d2d;
                vertical-align: baseline;
                text-align: left;
                text-indent: 1px;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-width: 33%;
                -moz-column-width: 33%;
                column-width: 33%;
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;
                -webkit-column-fill: balance;
                -moz-column-fill: balance;
                column-fill: balance;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-text-stroke-width: 1px;
                justify-self: flex-start;
                grid-area: elementArea;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-orient: vertical;
                -moz-box-direction: normal;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-box-pack: start;
                justify-content: flex-start;
                -webkit-align-self: baseline;
                -ms-flex-item-align: baseline;
                align-self: baseline;
            }

            .container-grid.page-nav.right-align {
                z-index: 0;
                float: right;
                width: 100%;
            }

            @supports (display: grid) {
                .container-grid.page-nav {
                    white-space: normal;
                }
            }

            @media screen and (min-width: 601px) {
                .container-grid.page-nav {
                    -ms-flex-pack: center;
                    padding-left: 20px;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }

            @media screen and (min-width: 993px) {
                .container-grid.page-nav {
                    float: left;
                    max-width: none;
                    width: auto;
                    word-spacing: 1px;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    padding-right: 10px;
                    padding-left: 10px;
                    grid-area: auto;
                    justify-self: start;
                }

                @supports (display: grid) {
                    .container-grid.page-nav.right-align {
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                        padding-bottom: 0;
                        padding-left: 12px;
                        min-height: auto;
                        -webkit-column-count: auto;
                        -moz-column-count: auto;
                        column-count: auto;
                        -webkit-column-fill: auto;
                        -moz-column-fill: auto;
                        column-fill: auto;
                        justify-self: auto;
                    }
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.page-nav {
                    max-width: 250px;
                    width: 25%;
                }

                .container-grid.page-nav.right-align {
                    float: right;
                    justify-self: auto;
                }

                @supports ((display: -webkit-flex) or (display: flex)) {
                    .container-grid.page-nav.right-align {
                        float: right;
                    }
                }
            }
        </style>
        <style>
            ul.list-container.browser-default {
                position: relative;
                margin: 10px auto;
                padding-left: 0;
                color: rgba(186, 4, 42, .8);
                list-style-type: none;
                text-align: left;
                word-spacing: 1px;
                letter-spacing: 1px;
                font-size: 18px;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: rgba(48, 45, 45, .5);
            }

            ul.list-container.browser-default.nav-list {
                color: rgba(186, 4, 42, .8);
                -webkit-text-stroke-color: rgba(186, 4, 42, .54);
                -webkit-text-stroke-width: 1px;
            }

            ul.list-container.browser-default.nav-list:hover {
                color: #e1516f;
            }
        </style>
        <style>
            li.list-item-container.nav-item {
                color: #ae2525;
            }

            li.list-item-container.nav-item:hover {
                color: #e1516f;
            }
        </style>
        <style>
            .container-grid {
                width: auto;
            }

            .container-grid.FooterRow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                padding-right: 10px;
                padding-left: 10px;
                background-color: #4d4d4d;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                justify-content: center;
            }

            .container-grid.FooterRow.icon.socialrow {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: start;
                margin-right: auto;
                margin-left: auto;
                padding-right: 0;
                padding-left: 0;
                min-width: 0;
                border: 1px solid #302d2d;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -moz-box-align: start;
                align-items: flex-start;
            }

            @media screen and (min-width: 601px) {
                .container-grid.FooterRow {
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }

            @media screen and (min-width: 1201px) {
                .container-grid.FooterRow.icon.socialrow {
                    -ms-flex-pack: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -moz-box-pack: center;
                    justify-content: center;
                }
            }
        </style>
        <style>
            line-height: 1.5; font-weight: normal; font-size: 14px; box-sizing: inherit; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; min-width: 10px; flex-direction: column; padding-right: 0; padding-left: 0; column-span: all; -webkit-box-pack: center; justify-content: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; position: relative; z-index: 0; display: grid; margin-right: auto; margin-left: auto; padding-top: 5px; padding-bottom: 5px; width: 100%; border: 0 none rgba(0, 0, 0, .87); background-color: #1b1b1b; color: #fff; text-align: center; column-fill: auto; justify-self: flex-start; grid-template-columns: auto; grid-template-rows: repeat(2 , auto); -webkit-box-align: baseline; align-items: baseline; -webkit-box-flex: 1; flex: 1; </style>
        <style>
            p.paragraph.Footer {
                position: relative;
                z-index: 0;
                -moz-box-sizing: content-box;
                box-sizing: content-box;
                margin: 0 0 5px;
                padding: 5px;
                min-height: auto;
                color: #fff;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 16px;
                font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
                -webkit-text-stroke-color: #fff;
                justify-self: auto;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }

            @media screen and (min-width: 993px) {
                p.paragraph.Footer {
                    display: block;
                    float: none;
                    -moz-box-sizing: content-box;
                    box-sizing: content-box;
                    margin: 16px auto;
                    vertical-align: bottom;
                    text-align: center;
                    text-transform: capitalize;
                    word-spacing: 1px;
                    -webkit-column-span: all;
                    -moz-column-span: all;
                    column-span: all;
                    justify-self: center;
                    -webkit-align-self: center;
                    -ms-flex-item-align: center;
                    align-self: center;
                    -webkit-box-flex: 1;
                    -webkit-flex: 1;
                    -moz-box-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }
            }
        </style>
        <style>
            p.paragraph.FooterCredit {
                margin-bottom: 45px;
                color: #4d4d4d;
                text-align: center;
                letter-spacing: 1px;
                font-size: 17px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
                -webkit-column-span: all;
                -moz-column-span: all;
                column-span: all;
                -webkit-column-fill: auto;
                -moz-column-fill: auto;
                column-fill: auto;
                justify-self: center;
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
            }

            p.paragraph {
                color: #4d4d4d;
                text-align: left;
                font-size: 18px;
                font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            }
        </style>
        <!-- Twitter universal website tag code -->
        <script>
            !function(e, t, n, s, u, a) {
                e.twq || (s = e.twq = function() {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }
                ,
                s.version = '1.1',
                s.queue = [],
                u = t.createElement(n),
                u.async = !0,
                u.src = '//static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0],
                a.parentNode.insertBefore(u, a))
            }(window, document, 'script');
            // Insert Twitter Pixel ID and Standard Event data below
            twq('init', 'o5i5b');
            twq('track', 'PageView');
        </script>
        <!-- End Twitter universal website tag code -->
    </head>
    <body class="body-1 show_element_structure">
        <header class="NavPicture container-grid" data-custom-1="header-home">
            <nav class="container-grid outside-wrapper">
                <div class="container-grid nav-wrapper">
                    <a class="glyph sidenav-trigger" href="#" data-target="mobile-demo" title="Mobile Menu" aria-expanded="ul">
                        <i class="coffeecup-icons-menu3"></i>
                    </a>
                    <ul class="link-list right hide-on-med-and-down">
                        <li class="list-item-link list-item-link-1 active-nav">
                            <a href="index.html" title="Home">Home</a>
                        </li>
                        <li class="list-item-link list-item-link-1" data-href="about.html">
                            <a href="about.html" title="About">About</a>
                        </li>
                        <li class="list-item-link list-item-link-1" data-href="gallery.html">
                            <a href="gallery.html" title="Gallery">Gallery</a>
                        </li>
                        <li class="list-item-link list-item-link-1" data-href="blogs.html">
                            <a href="blogs.html" title="Blogs">Blogs</a>
                        </li>
                        <li class="list-item-link list-item-link-1" data-target="page-link">
                            <a href="contact.html" title="Contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <ul class="link-list sidenav" id="mobile-demo" ul=".link-list.sidenav" data-target="a:link" data-href="a:hover">
                    <li class="list-item-link list-item-link-2">
                        <a href="index.html" title="Home">Home</a>
                    </li>
                    <li class="list-item-link list-item-link-2">
                        <a href="about.html" title="About">About</a>
                    </li>
                    <li class="list-item-link list-item-link-2">
                        <a href="gallery.html" title="Gallery">Gallery</a>
                    </li>
                    <li class="list-item-link list-item-link-2">
                        <a href="blogs.html" title="Blogs">Blogs</a>
                    </li>
                    <li class="list-item-link list-item-link-2">
                        <a href="contact.html" title="Contact">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="container-grid title-holder">
                <h1 class="MainTitle">
                    <strong>
                        <a title="Enjoy In Dehradun" href="https://enjoyindehradun.com/" class="heading-text-28">Enjoy In Dehradun</a>
                    </strong>
                </h1>
                <h3 class="heading-1">
                    <strong class="heading-text-5">
                        <a title="6396061933 " href="tel:+916396061933%20" class="heading-text-25">6396061933 </a>
                    </strong>
                </h3>
            </div>
            <header class="call-out container-grid">
                <h5 class="smalltitlecolor">
                    <strong class="heading-text-6">Dehradun Escorts</strong>
                </h5>
                <h1 class="MainTitle2">
                    <strong class="heading-text-4">Independent Female Escorts</strong>
                </h1>
                <a class="link-button nav-button learnbutton" href="about.html" title="About">learn more</a>
            </header>
        </header>
        <div class="introduction container-grid">
            <h1 class="MainTitle3">
                <strong class="heading-text-main">Welcome To Enjoy In Dehradun</strong>
            </h1>
            <p class="paragraph intro-paragraph">
                <strong class="welcome-paragraph-text-1">
                    <span class="welcome-paragraph-text-1">
                        Welcome to <a title="Enjoy In Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-43">Enjoy In Dehradun</a>
                        , which is the winter capital and the most populous city in the Indian State of Uttarakhand. It is situated in the Doon Valley on the foothills of the Himalayas nestled between the river Ganga on the east and river Yamuna on the west. It is well-connected and nearest to Himalayan tourist destinations such as <a title="Mussoorie" href="mussoorie-escorts.html" class="paragraph-text-44">Mussoorie</a>
                        , <strong class="paragraph-text-3">Dhanaulti</strong>
                        , <a title="Auli" href="escorts-in-auli.html" class="paragraph-text-45">Auli</a>
                        and <a title="Haridwar" href="call-girls-in-haridwar.html" class="paragraph-text-46">Haridwar</a>
                        in India. When people come to enjoy the holiday vacations on an hill stations for camping, tracking in Uttarakhand or, than they have to go through the Dehradun. So it is the cynosure, where a beautiful lady can escort you and accompany you as your travel companion. All of the <span class="paragraph-text-4">call girls</span>
                        who are associated with us are independent and belongs to various part of Uttarakhand. We don’t claim us as an escorts agency, but we can say we are one of the best provider that provides high profile <span class="paragraph-text-5">independent escorts in Dehradun</span>
                    </span>
                    and other part of the state as mentioned above already. So, accompany of a well-educated, beautiful and saucy comrades in arms is eager to meet you and ready to give you the girlfriend experience that you will never had before.
                
                </strong>
            </p>
            <p class="paragraph welcome-paragraph-text-2">
                <strong class="welcome-paragraph-text-2">
                    We are based on the earth most wonderland sight that offers <span class="paragraph-text-6">Dehradun Escort Service</span>
                    In Uttarakhand. All of our independent female companions are able to provide in-call and out-call facilities. We offer escort girls at your proposed zones, regardless of whether luxurious deluxe hotels, 3.5 star category hotels and 5 star hotels or your own meeting place.
                
                </strong>
            </p>
        </div>
        <div class="container-grid info-section grid-image-wrapper">
            <div class="container-grid flex-card title-holder">
                <div class="responsive-picture newspic" data-target="mussoorie-escorts">
                    <picture>
                        <img alt="Mussoorie Escorts" src="./Images/mussoorie-escorts.jpg">
                    </picture>
                </div>
                <h6 class="PictureCaption">
                    <strong>
                        <a title="Mussoorie Escorts" href="mussoorie-escorts.html" class="heading-text-20">Mussoorie &nbsp;Escorts</a>
                    </strong>
                </h6>
                <p class="paragraph picturecaption">
                    <strong class="paragraph-text-66">
                        Mussoorie is one of the famous hills station used to keep knowing about mussoorie girls profile click below efficiently offering <span class="paragraph-text-67">escort service</span>
                        . if you want to available or get an <a title="Independent Escort In Mussoorie" href="mussoorie-escorts.html" class="paragraph-text-68">independent escort in mussoorie</a>
                        than you may visit on the given link below.
                    
                    </strong>
                </p>
                <a class="link-text picturecaption btn" href="mussoorie-escorts.html" title="Learn More" data-href="mussoorie-escorts.html">Learn More --&gt;</a>
            </div>
            <div class="container-grid flex-card title-holder">
                <div class="responsive-picture newspic" data-href="rishikesh-call-girls.html" aria-orientation="responsive-image">
                    <picture>
                        <img alt="Rishikesh Call girls" src="./Images/rishikesh.jpg">
                    </picture>
                </div>
                <h6 class="PictureCaption" data-href="rishikesh-call-girls.html">
                    <a title="Rishikesh Call Girls" href="rishikesh-call-girls.html" class="heading-text-7">Rishikesh Call Girls</a>
                </h6>
                <p class="paragraph picturecaption">
                    <strong class="paragraph-text-rishikesh">
                        If you want to hire young girls in Rishikesh are associated with <a title="Enjoy in Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-42">Enjoy in Dehradun</a>
                        , she is a very beautiful, educated and very intelligent person. Along with intellect, it is sexually attractive which stimulates man's sexuality and you can experience sexual pleasure Click on the link given below to know more
                    
                    </strong>
                </p>
                <a class="link-text picturecaption btn" href="rishikesh-call-girls.html" title="Learn More" data-href="rishikesh-call-girls.html">Learn More --&gt;</a>
            </div>
        </div>
        <div class="container-grid info-section grid-image-wrapper">
            <div class="container-grid flex-card title-holder" data-caption="escorts-in-auli">
                <div class="responsive-picture newspic">
                    <picture>
                        <img alt="Lady Bug on a Leaf" src="./Images/auli-image.jpg">
                    </picture>
                </div>
                <h6 class="PictureCaption">
                    <a title="Escorts In Auli" href="escorts-in-auli.html" class="heading-text-9">Ecorts In Auli</a>
                </h6>
                <p class="paragraph picturecaption">
                    <strong>
                        <a title="Auli" href="escorts-in-auli.html" class="paragraph-text-53">Auli</a>
                    </strong>
                    is a hill station in the Chamoli District of the Garhwal Himalayas of Uttarakhand and also famous for Ski resort destination. People keep visiting auli for ski resort destination where a female girlfriend is requidred If you want to know more about <a title="Auli Girls" href="escorts-in-auli.html" class="paragraph-text-54">Auli Girls</a>
                    than click on the link beolow.
                
                </p>
                <a class="link-text picturecaption btn" href="escorts-in-auli.html" title="Learn More">Learn More --&gt;</a>
            </div>
            <div class="container-grid flex-card title-holder" data-target="call-girls-in-haridwdar.html">
                <div class="responsive-picture newspic">
                    <picture>
                        <img alt="Lady Bug on a Leaf" src="./Images/haridwar-image.jpg">
                    </picture>
                </div>
                <h6 class="PictureCaption">
                    <a title="Call Girls In&nbsp;Haridwar" href="call-girls-in-haridwar.html" class="heading-text-8">Call Girls In &nbsp;Haridwar</a>
                </h6>
                <p class="paragraph picturecaption">
                    <strong class="paragraph-text-haridwar">
                        It is a place where people keep visitin from the various cityies and states of india, especially on the day of Ganga bath and Puranmashi. But, <span class="paragraph-text-55">Haridwar</span>
                        is a destination where people go to have fun visiting Mussoorie, Auli or many famous hill stations of Uttarakhand. From here you can choose a beautiful young lady and take her for fun with you.
                    
                    </strong>
                </p>
                <a class="link-text picturecaption btn" href="call-girls-in-haridwar.html" title="Learn More">Learn More --&gt;</a>
            </div>
        </div>
        <section class="introduction container-grid">
            <h1 class="MainTitle3">
                <strong class="heading-text-10">We need you</strong>
            </h1>
            <p class="paragraph intro-paragraph" data-custom-1="text-align" aria-flowto="">
                <strong class="paragraph-text-3">
                    We are a group of dedicated professionals <a title="independent dehradun escorts" href="https://enjoyindehradun.com/" class="paragraph-text-61">independent dehradun escorts</a>
                    to help our clients feel their best. We are dedicated to providing a safe and secure space for clients to feel at their best. We are committed to providing a unique experience for our clients. We are dedicated to providing professional and caring <span class="paragraph-text-60">escort service in dehradun</span>
                    for you. The <strong class="paragraph-text-7">Enjoy In Dehradun</strong>
                    is part of the Community dating services, group of part timers professional escort girls. We are committed to providing high quality, outstanding, female massage services, and arts to support the sexual health and wellness of our community. Our goal is to please and satisfy our clients in our knowledge of healthy living and living authentically. If your looking into this relationship with an expert <strong class="paragraph-text-8">call girl in dehradun</strong>
                    that will work out perfect partnership just like yours it's time we start talking about where?
                
                </strong>
            </p>
            <p class="paragraph intro-paragraph-2">
                <strong class="paragraph-text-3">
                    Convincing prospects to hire <span class="paragraph-text-62">female escorts in dehradun</span>
                    to creating perceived value for your money and desire. They are not receptive to hard-consideration willing right away, so you have to explain them your wish that helps them feel engaged and helps them to know about your specific taste or linking an unfulfilled need. To lead them through this journey, you need to be armed with 
                    
                    <span class="paragraph-text-9">
                        <a title="Dehradun escorts" href="https://enjoyindehradun.com/" class="paragraph-text-47">Dehradun escorts</a>
                    </span>
                    of engaging, relevant partner. Having the right escort allows you to stand out in a crowded marketplace. So, what does it take to break through the noise?
                
                </strong>
            </p>
            <p class="paragraph paragraph-2">
                <strong class="paragraph-text-3">
                    When I first heard <q>Enjoy In Dehradun</q>
                    , my mind went straight there was no way they weren't going around picking up all kinds men.
                
                </strong>
            </p>
            <h6 class="picturecredit">
                <strong class="heading-text-26">
                    All photography provided by <a title="Enjoy In Dehradun" href="https://www.enjoyindehradun.com/" class="heading-text-1">Enjoy In Dehradun</a>
                </strong>
            </h6>
        </section>
        <section class="container-grid container row sd-three-cols footer-3-col">
            <div class="container-grid col s12 m4 l4 xl4 notice left-align">
                <h4 class="Notice left-align">
                    <strong class="heading-text-18">Notice</strong>
                </h4>
                <p class="paragraph paragraph-6" data-rel="data-notice">
                    <strong class="paragraph-text-26">
                        You can do all kinds of lovemaking with our 
                        
                        <span class="paragraph-text-27">
                            <a title="independent escorts in Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-56">independent escorts in Dehradun</a>
                        </span>
                        . Our female compaions will please your needs at finest. But only thing is you should be over +21 years of age and if you are below 21 years of age than you can leave the website.
                    
                    </strong>
                </p>
            </div>
            <section class="container-grid col s12 m4 l4 xl4 collection-item" id="nav-links" data-href="menu-links">
                <h4 class="MenuLinks">
                    <font face="Carter One, cursive">
                        <span>
                            <strong class="heading-text-2">Menu Links</strong>
                        </span>
                    </font>
                </h4>
                <ul class="list-container browser-default nav-list" data-href="data-links">
                    <li class="list-item-container nav-item-1" data-href="https://enjoyindehradun.com/">
                        <a class="link-text materialize-red-text" href="index.html" title="Home">
                            <strong>Home</strong>
                        </a>
                    </li>
                    <li class="list-item-container list-item-container-1">
                        <a class="link-text materialize-red-text" href="about.html" title="About" data-href="about.html">About</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text materialize-red-text" href="gallery.html" title="Gallery" data-href="gallery.html">Gallery</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text materialize-red-text" href="blogs.html" title="Blogs" data-href="blogs.html">Blogs</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text materialize-red-text" href="contact.html" title="Contact" data-href="contact.html">Contact</a>
                    </li>
                </ul>
            </section>
            <div class="container-grid xl4 l4 m4 s12 col page-nav right-align" id="links" data-target="other-links">
                <h4>
                    <strong class="heading-text-17">Other Links</strong>
                </h4>
                <ul class="list-container nav-list browser-default" data-href="data-links">
                    <li class="list-item-container nav-item">
                        <a class="link-text materialize-red-text" href="mussoorie-escorts.html" title="Mussoorie Escorts" data-href="mussoorie-escorts.html">
                            <strong class="text-link-text-1">Mussoorie Escorts</strong>
                        </a>
                    </li>
                    <li class="list-item-container nav-item">
                        <a class="link-text text-link-3" href="escorts-in-auli.html" title="​Escorts In Auli​" data-href="escorts-in-auli.html">Escorts In Auli</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text text-link-1" href="call-girls-in-haridwar.html" title="Call Girls In Haridwar" data-href="call-girls-in-haridwar.html">Call Girls In Haridwar</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text text-link-4" href="rishikesh-call-girls.html" title="Rishikesh Call Girls" data-href="rishikesh-call-girls.html">Rishikesh Call Girls</a>
                    </li>
                    <li class="list-item-container">
                        <a class="link-text text-link-5" href="sitemap.xml" title="Sitemap" resource="sitemap.xml">Sitemap</a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="container-grid FooterRow socialrow icon" data-custom-1="FooterRow">
            <a href="#" target="_blank" class="social-image socialicon">
                <img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon">
            </a>
            <a href="#" target="_blank" class="social-image socialicon">
                <img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon">
            </a>
            <a href="#" target="_blank" class="social-image socialicon">
                <img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon">
            </a>
            <a href="#" target="_blank" class="social-image socialicon">
                <img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon">
            </a>
            <a href="#" target="_blank" class="social-image socialicon">
                <img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon">
            </a>
        </div>
        <div class="container-grid footer">
            <p class="paragraph Footer">
                <strong class="address-text">
                    JHANDA MOHALLA, DEHRADUN, UTTARAKHAND 248001<br>
                    <a title="(91) 639 606 1933" href="tel:+916396061933" class="paragraph-text-39">(91) 639 606 1933</a>
                    <a title="HONNYROI@GMAIL.COM" href="mailto:honnyroi@gmail.com" class="paragraph-text-40">HONNYROI@GMAIL.COM</a>
                </strong>
            </p>
            <p class="paragraph FooterCredit">
                <span class="paragraph-text-2">
                    Designed with <a title="Mumbai Escort" href="https://www.riya-kapoor.co.in/" class="p-link">Mumbai Escort</a>
                    by &nbsp;<a title="Enjoy In Dehradun" href="https://www.enjoyindehradun.com/" class="p-link">Enjoy In Dehradun</a>
                </span>
            </p>
        </div>
        <script src="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/js/picturefill.min.js"></script>
        <script src="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/js/jquery.min.js"></script>
        <script src="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/js/materialize.min.js"></script>
        <script src="https://cdn.coffeecupcloud.com/site-designer/2992/materialize/js/outofview.js"></script>
        <script>
            M.AutoInit();
        </script>
        ;

    
    </body>
</html>
